<html>
<head>
<meta http-equiv="content-type" content="text/html;charset=UTF-8">
<style type="text/css">
body,html{padding: 0;margin: 0;width:100%;height:100%;background-color:#000; color:#999;overflow-y:hidden;}
</style>
<title>麻麻网络电视</title>
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/>
<link rel="icon" sizes="any" mask href="/favicon.ico">
</head>
<body>
<iframe name="TVBOX" src="qdtv.htm" height="100%" width="100%" border="0" frameborder="0" scrolling="no"></iframe>		
</body>
</html>