
<html>
<head>
<meta http-equiv="content-type" content="text/html;charset=UTF-8">
<meta http-equiv="refresh" content="5;URL=tvlive.htm">
<head>
<title></title>
<style type="text/css">
body,html{padding: 0;margin: 0;width:100%;height:100%;background-color:#000; color:#999;overflow-y:hidden;}
</style>
</head>
<body>
<div align="center">
<table border="0" id="table1" cellspacing="0" cellpadding="0" width="100%" height="100%">
<tr><td align="center"><embed width="300" height="200" src="/public/swf/hy.swf" wmode="transparent"></td></tr>
</table>
</div>
</body>
</html>