<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<Meta http-equiv="Expires" Content="0">
<Meta http-equiv="Pragma" Content="No-cach">
<title></title>
<script language="JavaScript">
document.oncontextmenu=new Function("event.returnValue=false;");
document.onselectstart=new Function("event.returnValue=false;");
</script>
<style type="text/css">
<!--
* {margin: 0; padding: 0;font-family: Verdana, Arial, Helvetica, sans-serif;}
body {font-size: 12px;margin: 0px;background-color: #000000;}
body, td, th, div {font-size: 12px;color: #999999;overflow:hidden;}

-->
</style>
 
</head>
<body oncontextmenu=window.event.returnValue=false>
<table border="0" width="100%" id="table1" cellspacing="0" cellpadding="0" height="100%">
  <tr>
    <th width="85%" height="100%" scope="col">


<script>
document.onreadystatechange = subSomething;//当页面加载状态改变的时候执行这个方法.

function subSomething()

{

if(document.readyState == "complete") //当页面加载状态

document.getElementById('wode').innerHTML="";
document.getElementById('wode').style.display="none";


}

function J_get(name){
  var js_get =self.window.document.location.href;
  var start =js_get.split('.html?' + name + '=');
  if (start.length==1) return '';
  return unescape(start[1]);}
var src = J_get('id');

document.writeln("<div id=\'cover\'><\/div><div style=\'position:absolute; left:50%; top:50%; margin-left:-400px; margin-top:-255px; width:800px; height:510px;\'><div style=\'margin-top:-50px; \'><table width=\'800\' height=\'500\' border=\'0\' align=\'left\' cellpadding=\'0\' cellspacing=\'0\'><tr><td><iframe style=\'margin-left:-110px;\' id=\'i_url\' name=\'i_url\' src=\'http://itv.brtn.cn/live?channel_id="+src+"&cvod=1&time=0\' width=\'900\' height=\'606\' scrolling=\'no\' frameborder=\'0\' border=\'0\' allowtransparency=\'true\'><\/iframe><td><\/tr><\/table><\/div><\/div>")

</script>

<div id="wode">

<table background-color="#00FFFF" cellpadding="0" cellspacing="0" width="100%" height="100%"><tr><td align=middle>正在加载...</td></tr></table>

</div>
</th>
    <th width="15%" scope="col"><div id="divadright" style="position: absolute; width: 160px; word-break: break-all;top:10px; right: 1px; padding-right: 1px;"> 
<script type="text/javascript" src="http://www.5itv.org/Runtime/js/auto.js" charset="UTF-8"></script></div> </table>
</div></th>
  </tr>
</table>
</body>
</html>