<!-- <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> -->
<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>ckplayer</title>
		
		<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		html,body{
			height: 100%;
			}

			body {		
				margin: 0;
				padding: 0px;
				font-family: "Microsoft YaHei", YaHei, "微软雅黑", SimHei, "黑体";
				font-size: 18px;
			}
			p{
				padding-left: 2em;
			}
			.videosamplex{
				width:100%;
				height:100%;
			}
		</style>
		<script language="javascript">
		function J_get(name){
			var js_get =self.window.document.location.href;
			var start =js_get.split('.html?' + name + '=');
			if (start.length==1) return '';
		  	return unescape(start[1]);}
		var tvurl = J_get('id');
		</script>
	</head>

	<body>
			<script type="text/javascript" src="ckplayerx/ckplayer.js" charset="UTF-8"></script>
				<div class="videosamplex">
	    			<video id="videoplayer" width="100%" height="100%"  controls="controls" autoplay="autoplay"><source src="'+tvurl+'"></video>
				</div>
			<script type="text/javascript">
				var videoObject = {
					container: '.videosamplex',//“#”代表容器的ID，“.”或“”代表容器的class
					variable: 'player', //播放函数名称
					autoplay: true,//是否自动播放
					//poster: '', //封面图片			
					flashplayer:false,
					live:true,
					mobileCkControls:true,//是否在移动端（包括ios）环境中显示控制栏
					mobileAutoFull:false,//在移动端播放后是否按系统设置的全屏播放
					h5container:'#videoplayer',//h5环境中使用自定义容器
					video:''+tvurl+'',
					html5m3u8:true 
				};
				var player = new ckplayer(videoObject);
		</script>	
	</body>

</html>