<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<Meta http-equiv="Expires" Content="0">
<Meta http-equiv="Pragma" Content="No-cach">
<title></title>
<script language="JavaScript">
document.oncontextmenu=new Function("event.returnValue=false;");
document.onselectstart=new Function("event.returnValue=false;");
</script>
<script language="javascript"> 
<!--
function getSearch(){
 	try{
 	var url=location.search.replace(/&amp;/g,'#'),i;
 	var lss=url.substr(url.indexOf('?')+1).split('&');
 	for(i=0;i<lss.length;i++) if (lss[i].toLowerCase().indexOf(arguments[0].toLowerCase()+'=')==0) return decodeURIComponent(lss[i].substr(lss[i].indexOf('=')+1).replace(/\#/g,'&amp;'));
 	} catch(e) {}
 	return '';
}
//-->
</script>
</head>

<body topmargin="0" leftmargin="0" bgcolor="#000000" scroll="no">
<table border="0" width="100%" id="table1" cellspacing="0" cellpadding="0" height="100%">
  <tr>
    <th width="85%" height="100%" scope="col">
<div id="cmp"></div>
<script type="text/javascript" src="cmp.js"></script>
<script type="text/javascript">
var rtmp=getSearch("rtmp");
var src=getSearch("src");
var flashvar={rtmp:rtmp,src:src,skin:"skins/style.swf"};
CMP.write("cmp", "100%", "100%", "cmp.swf", flashvar, {wmode:"opaque"});
</script></th>
    <th width="15%" scope="col"><div id="divadright" style="position: absolute; width: 160px; word-break: break-all;top:10px; right: 1px; padding-right: 1px;"> 
<script type="text/javascript" src="http://www.5itv.org/Runtime/js/auto.js" charset="UTF-8"></script></div> </table>
</div></th>
  </tr>
</table>
</body>
</html>