<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<Meta http-equiv="Expires" Content="0">
<Meta http-equiv="Pragma" Content="No-cach">
<title></title>
<script language="javascript" type="text/javascript">
function getSearch()
{
	try{
	var url=location.search.replace(/&amp;/g,'#'),i;
	var lss=url.substr(url.indexOf('?')+1).split('&');
	for(i=0;i<lss.length;i++) if (lss[i].toLowerCase().indexOf(arguments[0].toLowerCase()+'=')==0) return decodeURIComponent(lss[i].substr(lss[i].indexOf('=')+1).replace(/\#/g,'&amp;'));
	} catch(e) {}
	return '';
}
</script>
</head>

<body topmargin="0" leftmargin="0" bgcolor="#000000" scroll="no">
<table border="0" width="100%" id="table1" cellspacing="0" cellpadding="0" height="100%">
  <tr>
    <th width="85%" height="100%" scope="col">
<script>
var tvurl= getSearch("id");
var channel = getSearch("iid");
document.write('<iframe name="fhzb" src="http://y0.ifengimg.com/swf/ifengLivePlayer_v5.0.51_p.swf?StreamUrl=http://ifenglive.soooner.com/?uuid=5B63686E5D445830303030303034327C313030303'+tvurl+'7C7C7C7C72746D707C666C765B2F63686E5D5B74735D315B2F74735D5B7375735D315B2F7375735DVSDNSOOONERCOM00|js&ChannelID='+channel+'&ADPlay=false" height="100%" width="100%" scrolling="no" border="0" frameborder="0" allowtransparency="true" style="background-color=transparent"></iframe>');
</script></th>
    <th width="15%" scope="col"><div id="divadright" style="position: absolute; width: 160px; word-break: break-all;top:10px; right: 1px; padding-right: 1px;"> 
<script type="text/javascript" src="http://www.5itv.org/Runtime/js/auto.js" charset="UTF-8"></script></div> </table>
</div></th>
  </tr>
</table>
</body>
</html>