<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<Meta http-equiv="Expires" Content="0">
<Meta http-equiv="Pragma" Content="No-cach">
<title></title>
<script type="text/javascript" src="/public/player/ckplayer.js" charset="UTF-8"></script>
</head>
<body topmargin="0" leftmargin="0" scroll="no">
<table border="0" width="100%" id="table1" cellspacing="0" cellpadding="0" height="100%">
  <tr>
<div id="ckplayer">正在加载，请稍等...</div>
<script type="text/javascript">
function J_get(name){
	var js_get =self.window.document.location.href;
	var start =js_get.split('.html?' + name + '=');
	if (start.length==1) return '';
  	return unescape(start[1]);
}
var tvurl = J_get('url');
	var flashvars={f:tvurl,c:0,b:1,p:1,v:100};
	var params={bgcolor:'#FFF',allowFullScreen:true,allowScriptAccess:'always',wmode:'transparent'};
	CKobject.embedSWF('/public/player/ckplayer.swf','ckplayer','ckplayer_a1','100%','100%',flashvars,params);
</script>
</div>
  </tr>
</table>
</body>
</html>