
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<Meta http-equiv="Expires" Content="0">
<Meta http-equiv="Pragma" Content="No-cach">
<title>fxtv</title>
<script>
function J_get(name){
	var js_get =self.window.document.location.href;
	var start =js_get.split('.html?' + name + '=');
		if (start.length==1) return '';
		  	return unescape(start[1]);}
var tvurl = J_get('id');
</script>
</head>

<body topmargin="0" leftmargin="0" bgcolor="#000000" scroll="no">
<table border="0" width="100%" id="table1" cellspacing="0" cellpadding="0" height="100%">
  <tr>
    <th width="85%" height="100%" scope="col">

<script>
document.write('<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="100%" height="100%"><param name="movie" value="http://q.funshion.com/flash.php?from=live" /><param name="allowfullscreen" value="true" /><param name="allowscriptaccess" value="always" /><param value="#000000" name="bgcolor" /><param name="wmode" value="Opaque" /><param name="flashvars" value="type=live&data='+tvurl+'&start=1&startAd=0&mediaAp=c_wb_rsv" /><embed width="100%" height="100%" src="http://q.funshion.com/flash.php?from=live" type="application/x-shockwave-flash" allowfullscreen="true" allowscriptaccess="always" bgcolor="#000000" wmode="Opaque" flashvars="type=live&data='+tvurl+'&start=1&startAd=0&mediaAp=c_wb_rsv" /></object>');
</script></th>
    <th width="15%" scope="col"><div id="divadright" style="position: absolute; width: 160px; word-break: break-all;top:10px; right: 1px; padding-right: 1px;"> 
<script type="text/javascript" src="http://www.5itv.org/Runtime/js/auto.js" charset="UTF-8"></script></div> </table>
</div></th>
  </tr>
</table>
</body>
</html>