<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<script type="text/javascript">
function J_get(name){
	var js_get =self.window.document.location.href;
	var start =js_get.split('.html?' + name + '=');
	if (start.length==1) return '';
	return unescape(start[1]);
	}
var tvurl = J_get('id');
</script>
<script language="javascript" src="fypdm.js"></script>
<SCRIPT LANGUAGE="JavaScript">
var url='https://fyplayer.b0.upaiyun.com/upload/fyplay-4.html?src=https://fyplayer.b0.upaiyun.com/upload/fengyun3.0.62.swf&cid='+tvurl;
function popUp() {props=window.open(url, "poppage", "toolbars=0, scrollbars=0, location=0, statusbars=0, menubars=0, resizable=1, width=700px, height=420px, left = 162px, top = 170px");}
</script>
</head>
<body topmargin="0" leftmargin="0" bgcolor="#000000" scroll="no">
<div align="center">
<table border="0" width="100%" id="table1" cellspacing="0" cellpadding="0" height="100%">
<tr>
<td align="center" style="font-family:黑体; color:#fff; font-size:14pt" height="50%" valign="bottom">
<script language="javascript">document.write(n)</script>
</td>
</tr>
<tr>
<td align="center" style="height="50%" valign="top">
<a onClick="javascript:popUp()" style="width:212px;height:70px;cursor:hand;background:url(/public/image/play.png)"></a>
</td>
</tr>
</table>
</div>
</body>
</html>