<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<script>function J_get(name){	var js_get =self.window.document.location.href;	var start =js_get.split('.html?' + name + '=');	if (start.length==1) return '';  	return unescape(start[1]);}var id = J_get('id');</script>
</head>

<body topmargin="0" leftmargin="0" bgcolor="#000000">
<table border="0" width="100%" id="table1" cellspacing="0" cellpadding="0" height="100%">
  <tr>
    <th width="85%" height="100%" scope="col">
<script>
document.write('<embed id="gdtv" src="http://fpdownload.adobe.com/strobe/FlashMediaPlayback.swf?streamType=live&autoPlay=true&src=rtmp://v2.gdtv.cn:1935/live/'+id+'" height="100%" width="100%" wmode="opaque" allowfullscreen="true"></embed>');
</script></th>
    <th width="15%" scope="col"><div id="divadright" style="position: absolute; width: 160px; word-break: break-all;top:10px; right: 1px; padding-right: 1px;"> 
<script type="text/javascript" src="http://www.5itv.org/Runtime/js/auto.js" charset="UTF-8"></script></div> </table>
</div></th>
  </tr>
</table>
</body>
</html>