<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<Meta http-equiv="Expires" Content="0">
<Meta http-equiv="Pragma" Content="No-cach">
<title>gdtv</title>
<script language="JavaScript">
document.oncontextmenu=new Function("event.returnValue=false;");
document.onselectstart=new Function("event.returnValue=false;");
</script>
<script>
function J_get(name){
	var js_get =self.window.document.location.href;
	var start =js_get.split('.html?' + name + '=');
		if (start.length==1) return '';
		  	return unescape(start[1]);}
var id = J_get('id');
</script>
</head>

<body bgcolor="#000000">
<table border="0" width="100%" id="table1" cellspacing="0" cellpadding="0" height="100%">
  <tr>
    <th width="85%" height="100%" scope="col">
<script>
document.write('<iframe name="I1" src="http://www.gnrtv.com:8989//soms4/web/jwzt/player2/flashplayer/program_live_player_flash.jsp?function=GetLiveProgramInfo&channelId='+id+'" height="100%" width="100%" scrolling="no" border="0" frameborder="0" align="middle"></iframe>');
</script></th>
    <th width="15%" scope="col"><div id="divadright" style="position: absolute; width: 160px; word-break: break-all;top:10px; right: 1px; padding-right: 1px;"> 
<script type="text/javascript" src="http://www.5itv.org/Runtime/js/auto.js" charset="UTF-8"></script></div> </table>
</div></th>
  </tr>
</table>
</body>
</html>