<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<Meta http-equiv="Expires" Content="0">
<Meta http-equiv="Pragma" Content="No-cach">
<title></title>
<script language="JavaScript">
document.oncontextmenu=new Function("event.returnValue=false;");
document.onselectstart=new Function("event.returnValue=false;");
</script>
<script>
function J_get(name){
var js_get =self.window.document.location.href;
var start =js_get.split('.html?' + name + '=');
if (start.length==1) return '';
return unescape(start[1]);}
var src = J_get('id');
</script>
</head>

<body bgcolor="#000000">
<table border="0" width="100%" id="table1" cellspacing="0" cellpadding="0" height="100%">
  <tr>
    <th width="85%" height="100%" scope="col">

<script> document.write('<iframe name="hbtv" src="http://live2.hfbtv.com/flash-player/Loader.swf?mode=TVieLive&server=live2.hfbtv.com&channelId='+src+'&serverVersion=2.0&player=http://live2.hfbtv.com/flash-player/Player.swf&skin=http://live2.hfbtv.com/flash-player/CBNLiveSkin.swf&width=986&height=480&supportAudioScreen=true&autostart=true&volume=1" height="100%" width="100%" scrolling="no" border="0" frameborder="0" style="margin-right:-366px;"></iframe>');
</script></th>
    <th width="15%" scope="col"><div id="divadright" style="position: absolute; width: 160px; word-break: break-all;top:10px; right: 1px; padding-right: 1px;"> 
<script type="text/javascript" src="http://www.5itv.org/Runtime/js/auto.js" charset="UTF-8"></script></div> </table>
</div></th>
  </tr>
</table>
</body>
</html>