<html>
<head>
<meta http-equiv="content-type" content="text/html;charset=UTF-8">
<title>LIVE</title>
<script language="JavaScript">
var fromUrl=document.referrer;
if(fromUrl){
fromUrl=fromUrl.slice(7);
var getUrl=fromUrl.split('/');
var domain=getUrl[0];
var start=domain.indexOf('.');
domain=domain.slice(start+1);
}
</script>
<script language="javascript">
<!--
function getSearch(){
 try{
 var url=location.search.replace(/&amp;/g,'#'),i;
 var lss=url.substr(url.indexOf('?')+1).split('&');
 for(i=0;i<lss.length;i++) if (lss[i].toLowerCase().indexOf(arguments[0].toLowerCase()+'=')==0) return decodeURIComponent(lss[i].substr(lss[i].indexOf('=')+1).replace(/\#/g,'&amp;'));
 }
 catch(e) {} return '';
}
//-->
var tvurl=getSearch("id");

</script>
</head>
<body style="margin:0px auto auto 0px; height:100%;">
<script type="text/javascript" src="/public/player/jwplayer.js"></script>
<div id="player"></div>
<script type="text/javascript">
	function isIE() {
		if (!!window.ActiveXObject || "ActiveXObject" in window) { return true; }else{return false;}
	}
jwplayer("player").setup({
    playlist:[{file:''+tvurl+'',
    provider:'/public/player/HLSProvider6.swf',
    type:'mp4',
    title:'爱视传媒网络电视'
    }],
    flashplayer:'/public/player/jwplayer.swf',
    width:'100%',
    height:'100%',
    skin:'vapor',
    primary:"flash",
    autostart:true,
    hls_live_flushurlcache:isIE()?true:false
});
</script>
</body>
</html>  