<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<Meta http-equiv="Expires" Content="0">
<Meta http-equiv="Pragma" Content="No-cach">
<title>gdtv</title>
<script language="JavaScript">
document.oncontextmenu=new Function("event.returnValue=false;");
document.onselectstart=new Function("event.returnValue=false;");
</script>
<script>function J_get(name){
	var js_get =self.window.document.location.href;
	var start =js_get.split('.html?' + name + '=');
	if (start.length==1) return '';
  	return unescape(start[1]);}
var playurl = J_get('id');

</script>
</head>
<body topmargin="0" leftmargin="0" bgcolor="#000000" scroll=no>
<table border="0" width="100%" id="table1" cellspacing="0" cellpadding="0" height="100%">
  <tr>
    <th width="85%" height="100%" scope="col">
		
<script>
document.write('<object style="visibility: visible" id="StrobeMediaPlayback" name="StrobeMediaPlayback" width="100%" height="100%" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"><param NAME="_cx" VALUE="19050"><param NAME="_cy" VALUE="15240"><param NAME="FlashVars" VALUE="src=http://218.29.208.46:8080/hls/'+playurl+'.m3u8&amp;autoPlay=true&amp;controlBarAutoHide=true&amp;controlBarPosition=bottom&amp;plugin_hls=http://www.jzrt.com/player/HLSDynamicPlugin.swf"><param NAME="Movie" VALUE="http://www.jzrt.com/player/StrobeMediaPlayback.swf"><param NAME="Src" VALUE="http://www.jzrt.com/player/StrobeMediaPlayback.swf"><param NAME="WMode" VALUE="Transparent"><param NAME="Play" VALUE="0"><param NAME="Loop" VALUE="-1"><param NAME="Quality" VALUE="High"><param NAME="SAlign" VALUE="LT"><param NAME="Menu" VALUE="-1"><param NAME="AllowScriptAccess" VALUE="Always"><param NAME="Scale" VALUE="NoScale"><param NAME="DeviceFont" VALUE="0"><param NAME="EmbedMovie" VALUE="0"><param NAME="MovieData" VALUE><param NAME="SeamlessTabbing" VALUE="1"><param NAME="Profile" VALUE="0"><param NAME="ProfilePort" VALUE="0"><param NAME="AllowNetworking" VALUE="all"><param NAME="AllowFullScreen" VALUE="true"><param NAME="AllowFullScreenInteractive" VALUE="false"><param NAME="IsDependent" VALUE="0"></object>');
</script></th>
    <th width="15%" scope="col"><div id="divadright" style="position: absolute; width: 160px; word-break: break-all;top:10px; right: 1px; padding-right: 1px;"> 
<script type="text/javascript" src="http://www.5itv.org/Runtime/js/auto.js" charset="UTF-8"></script></div> </table>
</div></th>
  </tr>
</table>
</body>
</html>