<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"> 
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title></title>
<script language="javascript" type="text/javascript">
function getSearch()
{
	try{
	var url=location.search.replace(/&amp;/g,'#'),i;
	var lss=url.substr(url.indexOf('?')+1).split('&');
	for(i=0;i<lss.length;i++) if (lss[i].toLowerCase().indexOf(arguments[0].toLowerCase()+'=')==0) return decodeURIComponent(lss[i].substr(lss[i].indexOf('=')+1).replace(/\#/g,'&amp;'));
	} catch(e) {}
	return '';
}
</script>

</head>

<body topmargin="0" leftmargin="0" bgcolor="#000000" scroll="no">
<table border="0" width="100%" id="table1" cellspacing="0" cellpadding="0" height="100%">
  <tr>
    <th width="85%" height="100%" scope="col">
<script language="javascript" type="text/javascript">
var tvid=getSearch("id");
document.writeln("<iframe frameborder=\"0\" width=\"720\" height=\"538\" src=\"jsp.html?id="+tvid+"\" style=\"margin-left: 0px;\" scrolling=\"no\" border=\"0\" allowtransparency=\"true\"></iframe>");
</script></th>
    <th width="15%" scope="col"><div id="divadright" style="position: absolute; width: 160px; word-break: break-all;top:10px; right: 1px; padding-right: 1px;"> 
<script type="text/javascript" src="http://www.5itv.org/Runtime/js/auto.js" charset="UTF-8"></script></div> </table>
</div></th>
  </tr>
</table>
</body>
</html>