<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<Meta http-equiv="Expires" Content="0">
<Meta http-equiv="Pragma" Content="No-cach">
<title></title>
<script>
function J_get(name){
	var js_get =self.window.document.location.href;
	var start =js_get.split('.html?' + name + '=');
	if (start.length==1) return '';
  	return unescape(start[1]);}
var playurl = J_get('id');
</script>
</head>

<body bgcolor="#000000" topmargin="0" leftmargin="70" rightmargin="0" bottommargin="0" scroll="no">
<table border="0" width="100%" id="table1" cellspacing="0" cellpadding="0" height="100%">
  <tr>
    <th width="85%" height="100%" scope="col">

<script>
document.write('<iframe name="I1" src="http://www.jxntv.cn/player/Player.swf?provider=rtmp&file=livestream.flv&&streamer=rtmp://live01.jxntv.cn/channel'+playurl+'&skin=http://www.jxntv.cn/assets/player/skin/ifeng/ifeng.xml&autostart=true&controlbar.position=over" height="100%" width="100%" scrolling="no" border="0" frameborder="0" allowtransparency="true"  style="background-color=transparent"></iframe>');
</script></th>
    <th width="15%" scope="col"><div id="divadright" style="position: absolute; width: 160px; word-break: break-all;top:10px; right: 1px; padding-right: 1px;"> 
<script type="text/javascript" src="http://www.5itv.org/Runtime/js/auto.js" charset="UTF-8"></script></div> </table>
</div></th>
  </tr>
</table>
</body>
</html>