<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<Meta http-equiv="Expires" Content="0">
<Meta http-equiv="Pragma" Content="No-cach">
<title></title>
<script language="JavaScript">
document.oncontextmenu=new Function("event.returnValue=false;");
document.onselectstart=new Function("event.returnValue=false;");
</script>
<script>function J_get(name){
	var js_get =self.window.document.location.href;
	var start =js_get.split('.html?' + name + '=');
	if (start.length==1) return '';
  	return unescape(start[1]);}
var playurl = J_get('id');
</script>
</head>
<body topmargin="0" leftmargin="0" bgcolor="#000000" scroll=no>
<table border="0" width="100%" id="table1" cellspacing="0" cellpadding="0" height="100%">
  <tr>
    <th width="85%" height="100%" scope="col">
<script> document.write('<embed src="http://video1.kksmg.com/experience/bootstrap.swf?publisherId=88000" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" wmode="opaque" width="100%" height="100%" name="player2" id="player2" flashvars="playerId='+playurl+'&apiDomain=apivideo.kankanews.com"></embed>');
</script></th>
    <th width="15%" scope="col"><div id="divadright" style="position: absolute; width: 160px; word-break: break-all;top:10px; right: 1px; padding-right: 1px;"> 
<script type="text/javascript" src="http://www.5itv.org/Runtime/js/auto.js" charset="UTF-8"></script></div> </table>
</div></th>
  </tr>
</table>
</body>
</html>