<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<Meta http-equiv="Expires" Content="0">
<Meta http-equiv="Pragma" Content="No-cach">
<title>乐视直播</title>
<script language="JavaScript">
document.oncontextmenu=new Function("event.returnValue=false;");
document.onselectstart=new Function("event.returnValue=false;");
</script>
<script>
function J_get(name){
var js_get =self.window.document.location.href;
var start =js_get.split('.html?' + name + '=');
if (start.length==1) return '';
return unescape(start[1]);}
var id = J_get('id');
</script>
</head>
<body topmargin="0" leftmargin="0" bgcolor="#000000" scroll="no">
<table border="0" width="100%" id="table1" cellspacing="0" cellpadding="0" height="100%">
  <tr>
    <th width="85%" height="100%" scope="col">
<script>
document.write('<embed width="100%" height="100%" src="http://player.hz.letv.com/live.swf" flashvars="streamid='+id+'&gslb=http://live.gslb.letv.com/&autoplay=1&typeFrom=letv_live_hao123live&ark=100&usewhitelist=0" quality="high" bgcolor="#000000" name="www_player" menu="true" wmode="opaque" allowscriptaccess="always" allowfullscreen="true" align="TL" type="application/x-shockwave-flash" pluginspage="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,45,0"></embed>');
</script></th>
    <th width="15%" scope="col"><div id="divadright" style="position: absolute; width: 160px; word-break: break-all;top:10px; right: 1px; padding-right: 1px;"> 
<script type="text/javascript" src="http://www.5itv.org/Runtime/js/auto.js" charset="UTF-8"></script></div> </table>
</div></th>
  </tr>
</table>
</body>
</html>