<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<Meta http-equiv="Expires" Content="0">
<Meta http-equiv="Pragma" Content="No-cach">
<title></title>
<script language="JavaScript">
document.oncontextmenu=new Function("event.returnValue=false;");
document.onselectstart=new Function("event.returnValue=false;");
</script>
<script type="text/javascript" src="jwplayer1.js"></script>
</head>
<body topmargin="0" leftmargin="0" bgcolor="#000000" scroll="no">
<table border="0" width="100%" id="table1" cellspacing="0" cellpadding="0" height="100%">
  <tr>
    <th width="85%" height="100%" scope="col">

<div id="player">播放器载入中...</div>
<script type="text/javascript">
var play_url = J_get('url');
var retrynum = 0;
var adshow = false;
var ips = new Array();
				
function randPlayurl(html5) {
        return play_url;
}
jwplayer("player").setup({
	playlist: [{
	file: randPlayurl(false),
	provider: 'HLSProvider6.swf',
	type: 'mp4',
	title: '网络电视：' + decodeURIComponent("爱视传媒")
	}],
	flashplayer: 'jwplayer1.swf?t='+new Date().getTime(),
	width: '100%',
	height: '100%',
	primary: "flash",
	autostart: true
	});
function new_video() {
	if (retrynum < 20) {
		jwplayer().load([{
		file: randPlayurl(false),
		provider: 'HLSProvider6.swf',
		type: 'mp4',
		itle: '网络电视：' + decodeURIComponent("爱视传媒")
		}]);
	jwplayer().play(); ++retrynum;
	console.log(retrynum)
	}
};
jwplayer().onError(function() {
	setTimeout('new_video()', 500)
	});
jwplayer().onPlay(function() {
	if (retrynum > 0) retrynum = 0;
	if (!adshow) {
		jwplayer().pause()
	}
});
function play() {
	adshow = true;
	if (jwplayer().getState() == 'PAUSED') {
		jwplayer().play()
	}
}
setTimeout("play()", 1 * 1000);
</script></th>
    <th width="15%" scope="col"><div id="divadright" style="position: absolute; width: 160px; word-break: break-all;top:10px; right: 1px; padding-right: 1px;"> 
<script type="text/javascript" src="http://www.5itv.org/Runtime/js/auto.js" charset="UTF-8"></script></div> </table>
</div></th>
  </tr>
</table>
</body>
</html>