<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html   xmlns="http://www.w3.org/1999/xhtml">
<head>
<style type="text/css" media="screen"> 
   html, body { height:100%; } 
   body { margin:0; padding:0; overflow:hidden; }
</style>

		<title>芒果tv-直播</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<script type="text/javascript" src="http://live.imgo.tv/live/player/swfobjectp2p.js"></script>
    		<script type="text/javascript">

		        var swfVersionStr = "10.1.52";
		 	var xiSwfUrlStr = "";
			var flashvars = {};
			var params = {};
			var p2purl = decodeURI(getUrlParam("p2purl"));
			var h = decodeURI(getUrlParam("h"));
	    var isp2p = getUrlParam("p2p");
	    var mt = decodeURI(getUrlParam("mt"));
	    flashvars={p2p:isp2p,mt:mt,p2purl:p2purl,hdurl:h}
			params.quality = "high";
			params.bgcolor = "#000000";
			params.play = "true";
			params.loop = "true";
			params.wmode = "transparent";
			params.scale = "showall";
			params.menu = "true";
			params.devicefont = "false";
			params.salign = "";
			params.allowscriptaccess = "always";
			params.allowFullScreen = "true";
			var attributes = {};
			attributes.id = "imgotvlive";
			attributes.name = "imgotvlive";
			attributes.align = "middle";
			swfobject.createCSS("html", "height:100%; background-color: #000000;");
			swfobject.createCSS("body", "margin:0; padding:0; overflow:hidden; height:100%;");
			swfobject.embedSWF(
				"http://live.imgo.tv/live/player/imgotvlive_new.swf", "flashContent",
				"100%", "100%",
				swfVersionStr, xiSwfUrlStr,
				flashvars, params, attributes);//


//页面关闭
	function closeplayer() {
			    try {
			        swfobject.getObjectById("imgotvlive").stopclear();
			    } catch (e)
                { }
}

		</script>
	</head>
	<body onunload="closeplayer();">
<table border="0" width="100%" id="table1" cellspacing="0" cellpadding="0" height="100%">
  <tr>
    <th width="85%" height="100%" scope="col">
		<!-- 当得到足够的 JavaScript 和 Flash 插件支持时，SWFObject 的动态嵌入方法将此可替代 HTML 内容替换为 Flash 内容。 -->
		<div id="flashContent">
			<a href="http://www.adobe.com/go/getflash">
				<img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="获得 Adobe Flash Player" />
			</a>
			<p>此页要求 Flash Player 版本 10.1.52 或更高版本。</p>
		</div>
     </th>
    <th width="15%" scope="col"><div id="divadright" style="position: absolute; width: 160px; word-break: break-all;top:10px; right: 1px; padding-right: 1px;"> 
<script type="text/javascript" src="http://www.5itv.org/Runtime/js/auto.js" charset="UTF-8"></script></div> </table>
</div></th>
  </tr>
</table>
</body>
</html>