<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title></title>
<style type="text/css">
<!--
body {
   font-size: 16px;
}
a{color:#c0c0c0;text-decoration:none;background:#008080;}
a:hover{color: #CC0000;background:#0099ff;}
-->
</style>
<script language="javascript">
<!--
function getSearch(){
 try{
 var url=location.search.replace(/&amp;/g,'#'),i;
 var lss=url.substr(url.indexOf('?')+1).split('&');
 for(i=0;i<lss.length;i++) if (lss[i].toLowerCase().indexOf(arguments[0].toLowerCase()+'=')==0) return decodeURIComponent(lss[i].substr(lss[i].indexOf('=')+1).replace(/\#/g,'&amp;'));
 }
 catch(e) {} return '';
}
//-->
var tvurl=getSearch("id");
var hd=getSearch("hd");
var sd=getSearch("sd");

</script>
<base target="_self">
</head>
<body bgcolor="#000000" leftmargin="0" topmargin="0"scroll="no">
<script type='text/javascript' src='swfplayermg.js'></script>

<script type="text/javascript">
document.write('<div style="position:absolute;width:100%;height:30px;line-height:30px;z-index:999;top:0px"><center><a href="?id='+tvurl+'&hd='+hd+'&sd=350">标清(350)</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="?id='+tvurl+'&hd='+hd+'&sd=600">标清(600)</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="?id='+tvurl+'&hd=hd&sd=350">高清(350)</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="?id='+tvurl+'&hd=hd&sd=600">超清(600)</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="?id='+tvurl+'&hd=hd&sd=1200">超清(1200)</a></center></div>'); 
</script>
<div style="position:absolute;width:100%;height:100%;line-height:30px;z-index:2;top:0px">
<script type="text/javascript">
str='/public/player/ckplayer.swf?f=/public/player/m3u8.swf&a=http://221.181.100.24:8088/'+tvurl+''+hd+'/'+sd+'/01.m3u8&s=4&p=1&lv=1&v=100';
swfplay(str);
</script>
</div>
</script>
</body>
</html>