<html>
<head>
<meta http-equiv="content-type" content="text/html;charset=UTF-8">
<title></title>

<script language="javascript">
function J_get(name){
	var js_get =self.window.document.location.href;
	var start =js_get.split('.html?' + name + '=');
	if (start.length==1) return '';
  	return unescape(start[1]);
}
var tvurl = J_get('id');
</script>
</head>
<body style="margin:0px auto auto 0px; height:100%;">

<script type="text/javascript">

document.write('<embed name="PrismPlayer" id="PrismPlayer" src="http://g.alicdn.com/de/prismplayer-flash/1.2.16/PrismPlayer.swf?vurl=migu/'+tvurl+'&autoPlay=1"  quality="best" allowscriptaccess="always" wmode="Opaque" allowfullscreen="true" bgcolor="#000000" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" height="100%" width="100%"></embed>');
</script>
</body>
</html>