<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>mms-player</title>
<script language="JavaScript">;
document.oncontextmenu=new Function("event.returnValue=false;"); 
document.onselectstart=new Function("event.returnValue=false;");
function killErrors() {return true;}
window.onerror = killErrors; 
</script>
<script>
function J_get(name){
var js_get =self.window.document.location.href;
var start =js_get.split('.html?' + name + '=');
if (start.length==1) return '';
return unescape(start[1]);}
var src = J_get('url');
</script>
<link type='text/css' href='mms/player.css' rel='stylesheet'/>

</head>

<body topmargin="0" leftmargin="0" bgcolor="#000000" scroll="no">
<table border="0" width="100%" id="table1" cellspacing="0" cellpadding="0" height="100%">
  <tr>
    <th width="85%" height="100%" scope="col">
    <script>
document.write('<embed type=application/x-mplayer2 src='+src+' height=100% width=100% allowNetworking="internal" allowScriptAccess="never" invokeurls="false" wmode="transparent" autoplay="true" allowfullscreen="true">');</script>
</th>
    <th width="15%" scope="col"><div id="divadright" style="position: absolute; width: 160px; word-break: break-all;top:10px; right: 1px; padding-right: 1px;"> 
<script type="text/javascript" src="http://www.5itv.org/Runtime/js/auto.js" charset="UTF-8"></script></div> </table>
</div></th>
  </tr>
</table>
</body>
</html>