<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<Meta http-equiv="Expires" Content="0">
<Meta http-equiv="Pragma" Content="No-cach">
<title>纳加直播</title><script language="JavaScript" src="nj.js"> </script><script type="text/javascript">function J_get(name){var js_get =self.window.document.location.href;var start =js_get.split('.html?' + name + '=');if (start.length==1) return '';return unescape(start[1]);}var id = J_get('url');</script>
</head><body topmargin="0" leftmargin="0" bgcolor="#000000" scroll="no">
<div style="left=70px;width:auto;height:100%;position:absolute; top:0px">
<table border="0" width="100%" id="table1" cellspacing="0" cellpadding="0" height="100%">
  <tr>
    <th width="85%" height="100%" scope="col">
    <script>document.write('<object classid="clsid:174012D5-4141-44D6-8F44-729BB97C56EB" width="100%" height="100%" id="VJOcx3"><param name="autoplay" value="true"><param name="PlayMode" value="full"><param name="StartDelay" value="1"><param name="VideoAspect" value="full"><param name="volume" value="300"><param name="Src" VALUE="'+id+'"><p style="color:#ffff00;" align="center"><br><br>本频道现采用在线组件<br><br>新用户或没安装成功的请 <a href="http://www.iybtv.com/vodplayer/player3.0/VJOcx3-ch-full-setup.exe"><font color="#FF0000">点此下载安装在线组件,就可以观看了！</a></p></object>');</script></th>
    <th width="15%" scope="col"><div id="divadright" style="position: absolute; width: 160px; word-break: break-all;top:10px; right: 1px; padding-right: 1px;"> 
<script type="text/javascript" src="http://www.5itv.org/Runtime/js/auto.js" charset="UTF-8"></script></div> </table>
</div></th>
  </tr>
</table>
</body>
</html>