<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<Meta http-equiv="Expires" Content="0">
<Meta http-equiv="Pragma" Content="No-cach">
<title></title>
<script language="JavaScript">
document.oncontextmenu=new Function("event.returnValue=false;");
document.onselectstart=new Function("event.returnValue=false;");
</script>
<script>
function J_get(name){
var js_get =self.window.document.location.href;
var start =js_get.split('.html?' + name + '=');
if (start.length==1) return '';
return unescape(start[1]);}
var playurl = J_get('id');
</script>

</head>

<body topmargin="0" leftmargin="0" bgcolor="#000000" scroll="no">
<table border="0" width="100%" id="table1" cellspacing="0" cellpadding="0" height="100%">
  <tr>
    <th width="85%" height="100%" scope="col">

<script>
document.write('<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="100%" height="100%"><param name="movie" value="http://www.iqiyi.com/common/flashplayer/20150329/LivePlayer_3_0_3_9.11.swf"><param name="allowfullscreen" value="true"><param name="allowscriptaccess" value="always"><param value="#000000" name="bgcolor"><param name="wmode" value="transparent"><param name="flashvars" value="coreUrl=http://www.iqiyi.com/common/flashplayer/20150427/20327.swf&preLoaderUrl=http://www.iqiyi.com/player/20130709174613/loading.swf&vid='+playurl+'_smooth_s10&cid=c_100001_10024&stationType=pps&local=1&tvId=local&duration=14400"><embed width="100%" height="100%" src="http://www.iqiyi.com/common/flashplayer/20150329/LivePlayer_3_0_3_9.11.swf" type="application/x-shockwave-flash" allowfullscreen="true" allowscriptaccess="always" bgcolor="#000000" wmode="transparent" flashvars="coreUrl=http://www.iqiyi.com/common/flashplayer/20150427/20327.swf&preLoaderUrl=http://www.iqiyi.com/player/20130709174613/loading.swf&vid='+playurl+'_smooth_s10&cid=c_100001_10024&stationType=pps&local=1&tvId=local&duration=14400"></object>');
</script></th>
    <th width="15%" scope="col"><div id="divadright" style="position: absolute; width: 160px; word-break: break-all;top:10px; right: 1px; padding-right: 1px;"> 
<script type="text/javascript" src="http://www.5itv.org/Runtime/js/auto.js" charset="UTF-8"></script></div> </table>
</div></th>
  </tr>
</table>
</body>
</html>