<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title></title>
<script type="text/javascript" src="/public/player/ckplayer.js" charset="UTF-8"></script>
<script type="text/javascript">
function J_get(name){
	var js_get =self.window.document.location.href;
	var start =js_get.split('.html?' + name + '=');
	if (start.length==1) return '';
  	return unescape(start[1]);
}
var id = J_get('id');
</script>
</head>
<body topmargin="0" leftmargin="0" scroll="no">
<div id='a1'></div>
<script type="text/javascript"> 
var flashvars={
f:''+id+'',
p:1,
wh:'16:9',
lv:1,
b:1
}
var params={bgcolor:'#FFF',allowFullScreen:true,allowScriptAccess:'always',wmode:'transparent'};
CKobject.embed('/public/player/ckplayer.swf','a1','ckplayer_a1','100%','100%',false,flashvars,params)
</script>
</body>
</html>