<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<Meta http-equiv="Expires" Content="0">
<Meta http-equiv="Pragma" Content="No-cach">
<title>smp播放器</title>
<script>function J_get(name){
	var js_get =self.window.document.location.href;
	var start =js_get.split('.html?' + name + '=');
	if (start.length==1) return ''; 
 	return unescape(start[1]);}
var playurl = J_get('id');
</script>
</head>
<body bgcolor="#000000" style="margin: 0px;">
<table border="0" width="100%" id="table1" cellspacing="0" cellpadding="0" height="100%">
  <tr>
    <th width="85%" height="100%" scope="col">
<script>
document.write('<object width="100%" height="100%" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"><param value="smp.swf" name="movie"><param value="true" name="allowfullscreen"><param value="always" name="allowscriptaccess"><param value="Opaque" name="wmode"><param value="src='+playurl+'&autoPlay=true&controlBarAutoHide=true" name="flashvars"><embed width="100%" height="100%" flashvars="src='+playurl+'&streamType=live&autoPlay=true&controlBarAutoHide=true" wmode="Opaque" allowscriptaccess="always" allowfullscreen="true" type="application/x-shockwave-flash" src="f4m.swf"></object>');
</script></th>
    <th width="15%" scope="col"><div id="divadright" style="position: absolute; width: 160px; word-break: break-all;top:10px; right: 1px; padding-right: 1px;"> 
<script type="text/javascript" src="http://www.5itv.org/Runtime/js/auto.js" charset="UTF-8"></script></div> </table>
</div></th>
  </tr>
</table>
</body>
</html>