<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<Meta http-equiv="Expires" Content="0">
<Meta http-equiv="Pragma" Content="No-cach">
<title></title>
<script language="JavaScript">
document.oncontextmenu=new Function("event.returnValue=false;");
document.onselectstart=new Function("event.returnValue=false;");
</script>
<script type="text/javascript" language="javascript">
function J_get(name){
var js_get =self.window.document.location.href;
var start =js_get.split('.html?' + name + '=');
if (start.length==1) return '';
return unescape(start[1]);}
var playurl = J_get('url');
</script>
</head>
<body topmargin="0" leftmargin="0" bgcolor="#000000" scroll="no">
<table border="0" width="100%" id="table1" cellspacing="0" cellpadding="0" height="100%">
  <tr>
    <th width="85%" height="100%" scope="col">
<script>
document.write('<OBJECT classid="CLSID:8FEFF364-6A5F-4966-A917-A3AC28411659" CODEBASE="http://download.sopcast.cn/download/SOPCORE.CAB#version=2,0,4,0" height="100%" width="100%" type="application/x-oleobject" id="castsop"><param name="Language" value="zh_CN"><param name="SopAddress" value="'+playurl+'" /><param name="ChannelName" value="麻麻视听" /><param name="UserID" value="0" /><p style="text-align:center;font-size:14px;background:#000000;color:#ffffff">本线路需要安装sop插件才能观看（请使用IE内核的浏览器）<br><a href="http://download.easetuner.com/download/SopCast.zip" target="_blank"><font color="#ffffff">点此下载sop插件安装</font></a>，<a href="javascript:location.reload()"><font color="#ffffff">安装后点此刷新即可观看</font></a></p></OBJECT>');
</script></th>
    <th width="15%" scope="col"><div id="divadright" style="position: absolute; width: 160px; word-break: break-all;top:10px; right: 1px; padding-right: 1px;"> 
<script type="text/javascript" src="http://www.5itv.org/Runtime/js/auto.js" charset="UTF-8"></script></div> </table>
</div></th>
  </tr>
</table>
</body>
</html>