<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<Meta http-equiv="Expires" Content="0">
<Meta http-equiv="Pragma" Content="No-cach">
<title></title>
<script language="JavaScript">
document.oncontextmenu=new Function("event.returnValue=false;");
document.onselectstart=new Function("event.returnValue=false;");
</script>
<script>
function J_get(name){
var js_get =self.window.document.location.href;
var start =js_get.split('.html?' + name + '=');
if (start.length==1) return '';
return unescape(start[1]);}
var src = J_get('id');
</script>
</head>

<body bgcolor="#000000">
<table border="0" width="100%" id="table1" cellspacing="0" cellpadding="0" height="100%">
  <tr>
    <th width="85%" height="100%" scope="col">

<script>
document.write('<object id="TIDE_LIVE_PLAYER_0" width="100%" height="100%" classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000"><param NAME="_cx" VALUE="15875"><param NAME="_cy" VALUE="13361"><param NAME="FlashVars" VALUE="channelId='+src+'&amf=JS%3AliveStreamInfo&server=36.34.121.90%3A8800&autoplay=true&divid=player&path=http://www.szntv.tv/player/liveplayer-2.28.04.swf"><param NAME="Movie" VALUE="http://www.szntv.tv/player/liveplayer-2.28.04.swf"><param NAME="Src" VALUE="http://www.szntv.tv/player/liveplayer-2.28.04.swf"><param NAME="WMode" VALUE="Opaque"><param NAME="Play" VALUE="0"><param NAME="Loop" VALUE="-1"><param NAME="Quality" VALUE="High"><param NAME="SAlign" VALUE="LT"><param NAME="Menu" VALUE="-1"><param NAME="AllowScriptAccess" VALUE="always"><param NAME="Scale" VALUE="NoScale"><param NAME="DeviceFont" VALUE="0"><param NAME="EmbedMovie" VALUE="0"><param NAME="SeamlessTabbing" VALUE="1"><param NAME="Profile" VALUE="0"><param NAME="ProfilePort" VALUE="0"><param NAME="AllowNetworking" VALUE="all"><param NAME="AllowFullScreen" VALUE="true"><param NAME="AllowFullScreenInteractive" VALUE="false"><param NAME="IsDependent" VALUE="0"></object>');
</script>
<script>
function liveStreamInfo(cid){
    return {
           eBCxkCR:{ip:"36.34.121.90"},
           jJ1w3Sy:{ip:"36.34.121.90"},
           abs7evF:{ip:"36.34.121.90"}
    }[cid];
}

</SCRIPT></th>
    <th width="15%" scope="col"><div id="divadright" style="position: absolute; width: 160px; word-break: break-all;top:10px; right: 1px; padding-right: 1px;"> 
<script type="text/javascript" src="http://www.5itv.org/Runtime/js/auto.js" charset="UTF-8"></script></div> </table>
</div></th>
  </tr>
</table>
</body>
</html>