<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<Meta http-equiv="Expires" Content="0">
<Meta http-equiv="Pragma" Content="No-cach">
<title></title>
</head>

<body topmargin="0" leftmargin="0" bgcolor="#000000">
<table border="0" width="100%" id="table1" cellspacing="0" cellpadding="0" height="100%">
  <tr>
    <th width="85%" height="100%" scope="col">
<script>function J_get(name){
var js_get =self.window.document.location.href;
var start =js_get.split('.html?' + name + '=');
if (start.length==1) return '';
return unescape(start[1]);}
var playurl = J_get('id');
</script>
<script>
document.write('<embed src="http://219.232.160.132/libs/klplayer/AlivePlayer.swf" type="application/x-shockwave-flash" flashvars="skin=http://219.232.160.132/libs/klplayer/skins/topway.swf&controlbar=true&daywidget=true&autostart=true&timeshifting=true&hardfs=false&buffertime=3&configtype=flashservice&mod=webservice&do=live&defaultstream=hd&type=rtmp&json=http://219.232.160.25/xml/flashdata.xml&loaderurl=http://219.232.160.132&cid='+playurl+'&uid=b8dd0c5bfc6a5bc6c06ffaf0e4289cac" allowscriptaccess="always" allowfullscreen="true" wmode="opaque" width="100%" height="100%"></embed>');
</script></th>
    <th width="15%" scope="col"><div id="divadright" style="position: absolute; width: 160px; word-break: break-all;top:10px; right: 1px; padding-right: 1px;"> 
<script type="text/javascript" src="http://www.5itv.org/Runtime/js/auto.js" charset="UTF-8"></script></div> </table>
</div></th>
  </tr>
</table>
</body>
</html>