<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title></title>
</head>
<body topmargin="0" leftmargin="0" bgcolor="#000000" scroll="no">
<table border="0" width="100%" id="table1" cellspacing="0" cellpadding="0" height="100%">
  <tr>
    <th width="85%" height="100%" scope="col">
	
<SCRIPT LANGUAGE="JavaScript">
<!--
function J_get(name, url)
{
	url  = url?url:self.window.document.location.href;
	var start	= url.indexOf(name + '=');
	if (start == -1) return '';
	var len = start + name.length + 1;
	var end = url.indexOf('&',len);
  	if (end == -1) end = url.length;
  	return unescape(url.substring(len,end));
}
var w = '100%';
var h = '500';
playurl='<iframe width="'+w+'" height="'+h+'" src="http://www.114zhibo.com/app/tiantian.html?c='+J_get('id')+'&w='+w+'&h='+h;
playurl+='&rnd='+(new Date().getTime())+'" frameborder="0" border="0" scrolling="no" allowtransparency="true" style="background-color=transparent"></iframe>';
document.write(playurl);
//-->
</SCRIPT></th>
    <th width="15%" scope="col"><div id="divadright" style="position: absolute; width: 160px; word-break: break-all;top:10px; right: 1px; padding-right: 1px;"> 
<script type="text/javascript" src="http://www.5itv.org/Runtime/js/auto.js" charset="UTF-8"></script></div> </table>
</div></th>
  </tr>
</table>
</body>
</html>