<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>topway</title>
<script>
function J_get(name){
	var js_get =self.window.document.location.href;
	var start =js_get.split('.html?' + name + '=');
		if (start.length==1) return '';
		  	return unescape(start[1]);}
var playurl = J_get('url');
</script>
</head>
<body topmargin="0" leftmargin="0" scroll="no">
<table border="0" width="100%" id="table1" cellspacing="0" cellpadding="0" height="100%">
  <tr>
    <th width="85%" height="100%" scope="col">
<script> document.write('<embed id="pptv" src="http://219.232.160.132/libs/klplayer/AlivePlayer.swf"  allowfullscreen="true" flashvars="autostart=true%C3%97hifting=true&hardfs=false&buffertime=3&configtype=flashservice&&uid=topway&mod=webservice&do=live&defaultstream=hd&type=rtmp&cid='+playurl+'" wmode="opaque" height="100%" width="100%" allowfullscreen="true"></embed>');
</script></th>
    <th width="15%" scope="col"><div id="divadright" style="position: absolute; width: 160px; word-break: break-all;top:10px; right: 1px; padding-right: 1px;"> 
<script type="text/javascript" src="http://www.5itv.org/Runtime/js/auto.js" charset="UTF-8"></script></div> </table>
</div></th>
  </tr>
</table>
</body>
</html>