<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<Meta http-equiv="Expires" Content="0">
<Meta http-equiv="Pragma" Content="No-cach">
<title>南方网络电视</title>
<script language="JavaScript">
document.oncontextmenu=new Function("event.returnValue=false;");
document.onselectstart=new Function("event.returnValue=false;");
</script>
<script language="javascript"> 
<!--
function getSearch(){
 	try{
 	var url=location.search.replace(/&amp;/g,'#'),i;
 	var lss=url.substr(url.indexOf('?')+1).split('&');
 	for(i=0;i<lss.length;i++) if (lss[i].toLowerCase().indexOf(arguments[0].toLowerCase()+'=')==0) return decodeURIComponent(lss[i].substr(lss[i].indexOf('=')+1).replace(/\#/g,'&amp;'));
 	} catch(e) {}
 	return '';
}
//-->
</script>
</head>
<body topmargin="0" leftmargin="0" bgcolor="#000000" scroll="no">	
<table border="0" width="100%" id="table1" cellspacing="0" cellpadding="0" height="100%">
  <tr>
    <th width="85%" height="100%" scope="col">
<script language="javascript">
var cid=getSearch("cid");
var s=getSearch("s");
var id=getSearch("id");
document.write('<object id="LivePlayer1" name="LivePlayer1" width="100%" height="100%" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"><param NAME="_cx" VALUE="15610"><param NAME="_cy" VALUE="11641"><param NAME="FlashVars" VALUE="channelID='+cid+'&playUrl=http://hls.yy.com/live/46645489_'+id+'.m3u8&clientIP=111.170.50.216"><param NAME="Movie" VALUE="http://utvgo.com:80/pcutvgo/swf/LivePlayer.swf"><param NAME="Src" VALUE="http://utvgo.com:80/pcutvgo/swf/LivePlayer.swf"><param NAME="WMode" VALUE="Opaque"><param NAME="Play" VALUE="0"><param NAME="Loop" VALUE="-1"><param NAME="SeamlessTabbing" VALUE="1"><param NAME="Scale" VALUE="NoScale"><param NAME="Quality" VALUE="High"><param NAME="AllowScriptAccess" VALUE="always"><param NAME="DeviceFont" VALUE="-1"><param NAME="EmbedMovie" VALUE="-1"><param NAME="BGColor" VALUE="000000"><param NAME="Profile" VALUE="0"><param NAME="ProfilePort" VALUE="0"><param NAME="AllowNetworking" VALUE="all"><param NAME="AllowFullScreen" VALUE="true"><param NAME="AllowFullScreenInteractive" VALUE="true"><param NAME="IsDependent" VALUE="0"></object>');
</script>
</th>
    <th width="15%" scope="col"><div id="divadright" style="position: absolute; width: 160px; word-break: break-all;top:10px; right: 1px; padding-right: 1px;"> 
<script type="text/javascript" src="http://www.5itv.org/Runtime/js/auto.js" charset="UTF-8"></script></div> </table>
</div></th>
  </tr>
</table>
</body>
</html>