<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>电视播放器_爱视传媒网络电视直播_网络电视直播_全球直播有的看</title>
<meta name="keywords" content="电视直播,在线直播,电视节目表,经典电视节目,外国电视节目直播,韩国电视直播,日本电视直播,欧美电视直播" />
<meta name="description" content="爱视传媒网络电视直播网提供网络电视直播，高清网络电视直播在线观看,更多国内外精彩网络电视直播、台湾电视直播、香港TVB电视直播、日本直播，韩国电视直播、欧美电视直播尽在在线电视直播!" />
<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
  <link href="http://api.5itv.org/public/player/videojs/video-js.min.css" rel="stylesheet">
  <!-- If you'd like to support IE8 (for Video.js versions prior to v7)
  <script src="http://api.5itv.org/public/player/videojs/ie8-version/videojs-ie8.min.js"></script>-->
</head>
<body>
<style type="text/css">body,html,#example-video{ width: 100%; height: 100%;}
  .video-js {
/*padding-top: 56.25%*/
}
  </style>
<video id="example-video"  class="video-js vjs-default-skin vjs-big-play-centered" controls="controls" autoplay="autoplay" poster="http://www.tvsbar.com/5itv/logo.png" >
  <source src="'+cms_player.url+'"  type="application/x-mpegURL">
</video>
 <script src="http://api.5itv.org/public/player/videojs/video.min.js"></script>
<script src="http://api.5itv.org/public/player/videojs/videojs-contrib-hls.min.js"></script>
<script>
var Vurl=window.location.href.split('videourl=',2)[1];
var player = videojs('example-video');
player.src(Vurl);
player.play();

</script>

</body>
</html>