<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>华数直播</title>
</head>

<body topmargin="0" leftmargin="0" bgcolor="#000000">
<table border="0" width="100%" id="table1" cellspacing="0" cellpadding="0" height="100%">
  <tr>
    <th width="85%" height="100%" scope="col">
<script>function J_get(name){
var js_get =self.window.document.location.href;
var start =js_get.split('.html?' + name + '=');
if (start.length==1) return '';
return unescape(start[1]);}
var playurl = J_get('id');

document.write('<iframe name="ws" src="http://s.wasu.cn/portal/player/20150730/WsPlayer.swf?vid='+playurl+'&mode=4&live=0&ap=1" height="100%" width="100%" scrolling="no" border="0" frameborder="0"></iframe>');
</script></th>
    <th width="15%" scope="col"><div id="divadright" style="position: absolute; width: 160px; word-break: break-all;top:10px; right: 1px; padding-right: 1px;"> 
<script type="text/javascript" src="http://www.5itv.org/Runtime/js/auto.js" charset="UTF-8"></script></div> </table>
</div></th>
  </tr>
</table>
</body>
</html>