<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" style="height:100%;">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<Meta http-equiv="Expires" Content="0">
<Meta http-equiv="Pragma" Content="No-cach">
<title></title>
<script language="JavaScript">
document.oncontextmenu=new Function("event.returnValue=false;");
document.onselectstart=new Function("event.returnValue=false;");
</script>
<script language="javascript"> 
<!--
function getSearch(){
 	try{
 	var url=location.search.replace(/&amp;/g,'#'),i;
 	var lss=url.substr(url.indexOf('?')+1).split('&');
 	for(i=0;i<lss.length;i++) if (lss[i].toLowerCase().indexOf(arguments[0].toLowerCase()+'=')==0) return decodeURIComponent(lss[i].substr(lss[i].indexOf('=')+1).replace(/\#/g,'&amp;'));
 	} catch(e) {}
 	return '';
}
//-->
</script>
</head>
</head>

<body topmargin="0" leftmargin="0" bgcolor="#000000" scroll="no">
<table border="0" width="100%" id="table1" cellspacing="0" cellpadding="0" height="100%">
  <tr>
    <th width="85%" height="100%" scope="col">
<script language="javascript">
var vid=getSearch("id");
var video=getSearch("video");
var p2p=getSearch("p2p");
document.write('<object width="100%" height="100%" data="http://s.wasu.cn/portal/player/20150730/WsPlayer.swf" type="application/x-shockwave-flash" name="wsplayer" id="wsplayer"><param value="http://s.wasu.cn/portal/player/20150730/WsPlayer.swf" name="movie"><param value="high" name="quality"><param value="#000000" name="bgcolor"><param value="false" name="devicefont"><param value="opaque" name="wmode"><param value="always" name="allowScriptAccess"><param value="true" name="allowFullscreen"><param value="auto=1&vid='+vid+'&video='+video+'&mode=4&wide=false&p2p='+p2p+'&rate=0&live=0&api=http://www.wasu.cn" name="flashVars"><param value="all" name="allownetworking"></object>')
</script></th>
    <th width="15%" scope="col"><div id="divadright" style="position: absolute; width: 160px; word-break: break-all;top:10px; right: 1px; padding-right: 1px;"> 
<script type="text/javascript" src="http://www.5itv.org/Runtime/js/auto.js" charset="UTF-8"></script></div> </table>
</div></th>
  </tr>
</table>
</body>
</html>