<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<Meta http-equiv="Expires" Content="0">
<Meta http-equiv="Pragma" Content="No-cach">
<title></title>
<script language="JavaScript">
document.oncontextmenu=new Function("event.returnValue=false;");
document.onselectstart=new Function("event.returnValue=false;");
</script>
<script>
function J_get(name){
var js_get =self.window.document.location.href;
var start =js_get.split('.html?' + name + '=');
if (start.length==1) return '';
return unescape(start[1]);}
var src = J_get('id');
</script>
</head>

<body bgcolor="#000000">
<table border="0" width="100%" id="table1" cellspacing="0" cellpadding="0" height="100%">
  <tr>
    <th width="85%" height="100%" scope="col">

<script>
document.write('<object style="Z-INDEX: 799; POSITION: relative" id="MyVideoPlayer" name="MyVideoPlayer" width="100%" align="middle" height="100%" wmode="Opaque" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"><param NAME="_cx" VALUE="17197"><param NAME="_cy" VALUE="12832"><param NAME="FlashVars" VALUE="url=mr%3A%2F%2Fj%3A%5B%7B%22title%22%3A%22%E6%B5%81%E7%95%85%22%2C%22url%22%3A%22http%3A%2F%2Flive.whtv.com.cn%2Flive%2F'+src+'%3Ffmt%3Dh264_450k_flv%22%7D%2C%7B%22title%22%3A%22%E6%A0%87%E6%B8%85%22%2C%22url%22%3A%22http%3A%2F%2Flive.whtv.com.cn%2Flive%2F'+src+'%3Ffmt%3Dh264_700k_flv%22%7D%5D&staticParams%3D%7B%22Dimension%22%3A%22PC%22%7D&profile=http://player.whtv.com.cn/hhtv/media/playerJson/liveChannel/af033f0793e44ebcb247e9d87d6a2cc1_PlayerParamProfile.json"><param NAME="Movie" VALUE="http://player.whtv.com.cn/hhtv/media/video/player/SoPlayer.swf"><param NAME="Src" VALUE="http://player.whtv.com.cn/hhtv/media/video/player/SoPlayer.swf"><param NAME="WMode" VALUE="Opaque"><param NAME="Play" VALUE="0"><param NAME="Loop" VALUE="-1"><param NAME="Quality" VALUE="High"><param NAME="SAlign" VALUE="LT"><param NAME="Menu" VALUE="-1"><param NAME="AllowScriptAccess" VALUE="always"><param NAME="Scale" VALUE="NoScale"><param NAME="DeviceFont" VALUE="0"><param NAME="EmbedMovie" VALUE="0"><param NAME="BGColor" VALUE="7D7D7D"><param NAME="SeamlessTabbing" VALUE="1"><param NAME="Profile" VALUE="0"><param NAME="ProfilePort" VALUE="0"><param NAME="AllowNetworking" VALUE="all"><param NAME="AllowFullScreen" VALUE="true"><param NAME="AllowFullScreenInteractive" VALUE="false"><param NAME="IsDependent" VALUE="0"></object>');
</script></th>
    <th width="15%" scope="col"><div id="divadright" style="position: absolute; width: 160px; word-break: break-all;top:10px; right: 1px; padding-right: 1px;"> 
<script type="text/javascript" src="http://www.5itv.org//Runtime/js/auto.js" charset="UTF-8"></script></div> </table>
</div></th>
  </tr>
</table>
</body>
</html>