<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<Meta http-equiv="Expires" Content="0">
<Meta http-equiv="Pragma" Content="No-cach">
<title>hubtv</title>
<script language="JavaScript">
document.oncontextmenu=new Function("event.returnValue=false;");
document.onselectstart=new Function("event.returnValue=false;");
</script>
<script>
function J_get(name){
	var js_get =self.window.document.location.href;
	var start =js_get.split('.html?' + name + '=');
	if (start.length==1) return '';
  	return unescape(start[1]);}
var playurl = J_get('id');
</script>
</head>
<body topmargin="0" leftmargin="0" bgcolor="#000000" scroll="no">
<table border="0" width="100%" id="table1" cellspacing="0" cellpadding="0" height="100%">
  <tr>
    <th width="85%" height="100%" scope="col">
<script>
document.write('<iframe width="100%" height="100%" name="wuhutv" src="http://test.wuhubtv.com/player3/Loader.swf?mode=TVieLive&server=live.wuhubtv.com&channelId='+playurl+'&serverVersion=1.5b&requestApiServerWithDomain=false&highDefinition=true&playWhenChangeChannel=true&player=http://test.wuhubtv.com/player3/Player.swf&validDomain=http://test.wuhubtv.com/player3/validDomain.txt&skin=http://test.wuhubtv.com/player3/CBNLiveSkin.swf?epgSwitch=epgSwitchHandler,epgFillMode=expand,&width=1018&height=500&componentsLayout=Vertical&enableSystemStartupUILog=false&autostart=true&volume=1&videoScaleMode=fill" scrolling="no" border="0" frameborder="0"></iframe>');
</script></th>
    <th width="15%" scope="col"><div id="divadright" style="position: absolute; width: 160px; word-break: break-all;top:10px; right: 1px; padding-right: 1px;"> 
<script type="text/javascript" src="http://www.5itv.org//Runtime/js/auto.js" charset="UTF-8"></script></div> </table>
</div></th>
  </tr>
</table>
</body>
</html>