<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<Meta http-equiv="Expires" Content="0">
<Meta http-equiv="Pragma" Content="No-cach">
<title></title>
<script language="JavaScript">
document.oncontextmenu=new Function("event.returnValue=false;");
document.onselectstart=new Function("event.returnValue=false;");
</script>
<script>function J_get(name){
	var js_get =self.window.document.location.href;
	var start =js_get.split('.html?' + name + '=');
	if (start.length==1) return '';
  	return unescape(start[1]);}
var playurl = J_get('id');
</script>
</head>

<body scroll="no" leftmargin="0" topmargin="0" bgcolor="#000000" >
<table border="0" width="100%" id="table1" cellspacing="0" cellpadding="0" height="100%">
  <tr>
    <th width="85%" height="100%" scope="col">

<script>
document.write('<object width="100%" height="100%" data="data:application/x-silverlight-2," type="application/x-silverlight-2"><param name="source" value="xap.swf"/><param name="background" value="Transparent" /><param name="minRuntimeVersion" value="4.0.50303.0"><param name="autoUpgrade" value="true"><param name="onError" value="onSilverlightError"><param name="Windowless" value="true" /><param name="InitParams" value="autoplay=true,mode=Fit,mediaurl='+playurl+'"><div style="width:100%;margin:auto;text-align:center;font-size:14px"><br><br><br><br><br><font color="#F4E109">本线路需要安装 Microsoft Silverlight插件才能观看</font><br><br><a href="http://go.microsoft.com/fwlink/?LinkID=149156&v=3.0.40818.0" target="_blank"><font color="#F4E109">点此下载Silverlight插件安装</font></a><br><br></div></object>');
</script></th>
    <th width="15%" scope="col"><div id="divadright" style="position: absolute; width: 160px; word-break: break-all;top:10px; right: 1px; padding-right: 1px;"> 
<script type="text/javascript" src="http://www.5itv.org//Runtime/js/auto.js" charset="UTF-8"></script></div> </table>
</div></th>
  </tr>
</table>
</body>
</html>