<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<Meta http-equiv="Expires" Content="0">
<Meta http-equiv="Pragma" Content="No-cach">
<title></title>
<script language="JavaScript">
document.oncontextmenu=new Function("event.returnValue=false;");
document.onselectstart=new Function("event.returnValue=false;");
</script>
<script>
function J_get(name){
	var js_get =self.window.document.location.href;
	var start =js_get.split('.html?' + name + '=');
	if (start.length==1) return '';
  	return unescape(start[1]);}
var playurl = J_get('id');

</script>
</head>
<body bgcolor="#000000" scroll=no>
<table border="0" width="100%" id="table1" cellspacing="0" cellpadding="0" height="100%">
  <tr>
    <th width="85%" height="100%" scope="col">
					
<script>
document.write('<embed width="100%" height="100%" align="middle" type="application/x-shockwave-flash" allowscriptaccess="always" quality="high"  allowfullscreen="true" wmode="opaque" src="http://static.vms.sobeycache.com/media/player/newmedia/SobeyPlayer.swf?url=video://vid:'+playurl+'&staticParams={%27Dimension%27:%27PC%27,%27Multirate%27:%270%27,%27online%27:false}&mediatype=2&videoidparam='+playurl+'&exparam=&profile=http://static.vms.sobeycache.com/hyw/media/player/playerJson/7d40edeb62fe4f8a9d9a08bc653dcab6_PlayerParamFXProfile.json" id="player1"></embed>');
</script></th>
    <th width="15%" scope="col"><div id="divadright" style="position: absolute; width: 160px; word-break: break-all;top:10px; right: 1px; padding-right: 1px;"> 
<script type="text/javascript" src="http://www.5itv.org//Runtime/js/auto.js" charset="UTF-8"></script></div> </table>
</div></th>
  </tr>
</table>
</body>
</html>