<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<Meta http-equiv="Expires" Content="0">
<Meta http-equiv="Pragma" Content="No-cach">
<title></title>
<script language="JavaScript">
document.oncontextmenu=new Function("event.returnValue=false;");
document.onselectstart=new Function("event.returnValue=false;");
</script>
<script>
function J_get(name){
	var js_get =self.window.document.location.href;
	var start =js_get.split('.html?' + name + '=');
		if (start.length==1) return '';
		  	return unescape(start[1]);}
var playurl = J_get('id');
</script>
</head>

<body bgcolor="#000000" scroll=no>
<table border="0" width="100%" id="table1" cellspacing="0" cellpadding="0" height="100%">
  <tr>
    <th width="85%" height="100%" scope="col">
<script>
document.write('<embed width="100%" height="100%" src="http://www.ybtv.cc:8080/soms4/web/jwzt/player/flashplayer/common/player.swf" flashvars="interfaceHttp=http://www.ybtv.cc:8080/function=GetLiveProgramInfo#channelId='+playurl+'&AddressSeparator=&ifShiftMove=false&ifShowTime=false&ifShowPoopBtn=false&ifShowImageBtn=false&ifShowSetBtn=true&playAuto=true&ifShowStreamBtn=false&bufferLongTime=&streamType=&function_lamp_method=&function_share_method=&function_stop_method=&small_video_window=true& allowfullscreen=true" wmode="opaque">');
</script></th>
    <th width="15%" scope="col"><div id="divadright" style="position: absolute; width: 160px; word-break: break-all;top:10px; right: 1px; padding-right: 1px;"> 
<script type="text/javascript" src="http://www.5itv.org//Runtime/js/auto.js" charset="UTF-8"></script></div> </table>
</div></th>
  </tr>
</table>
</body>
</html>