<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<Meta http-equiv="Expires" Content="0">
<Meta http-equiv="Pragma" Content="No-cach">
<title></title>
<script language="JavaScript">
document.oncontextmenu=new Function("event.returnValue=false;");
document.onselectstart=new Function("event.returnValue=false;");
</script>
<script>
function J_get(name){
	var js_get =self.window.document.location.href;
	var start =js_get.split('.html?' + name + '=');
	if (start.length==1) return '';
  	return unescape(start[1]);}
var id = J_get('id');
</script>
</head>
<body topmargin="20" leftmargin="0" bgcolor="#000000">
<table border="0" width="100%" id="table1" cellspacing="0" cellpadding="0" height="100%">
  <tr>
    <th width="85%" height="100%" scope="col">
<script>
document.write('<div align="center"><table border="0" width="600" cellspacing="0" cellpadding="0" height="500"><tr><td><div style="margin-top:0px; margin-right: -380px;" ><embed name="jhtv" id="jhtv" src="http://live-01.ywcity.cn/flash-player/Loader.swf?mode=TVieLive&server=live-01.ywcity.cn&channelId='+id+'&serverVersion=2.0&requestApiServerWithDomain=false&highDefinition=true&player=http://live-01.ywcity.cn/flash-player/Player.swf&loader=http://live-01.ywcity.cn/flash-player/Loader.swf&skin=http://live-01.ywcity.cn/flash-player/CBNLiveSkin.swf?epg=false,controlBar=true,progressBar=false,userInteraction=true,&width=980&height=500&componentsLayout=Vertical&autostart=true&volume=1" width="980" height="500" quality="high" type="application/x-shockwave-flash" wmode="opaque" allowscriptaccess="always" allowfullscreen="true"></embed></div></td></tr></table></div>');
</script></th>
    <th width="15%" scope="col"><div id="divadright" style="position: absolute; width: 160px; word-break: break-all;top:10px; right: 1px; padding-right: 1px;"> 
<script type="text/javascript" src="http://www.5itv.org//Runtime/js/auto.js" charset="UTF-8"></script></div> </table>
</div></th>
  </tr>
</table>
</body>
</html>