<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<Meta http-equiv="Expires" Content="0">
<Meta http-equiv="Pragma" Content="No-cach">
<title></title>
<script language="JavaScript">
document.oncontextmenu=new Function("event.returnValue=false;");
document.onselectstart=new Function("event.returnValue=false;");
</script>
<script>
function J_get(name){var js_get=self.window.document.location.href;
var start =js_get.split('.html?' + name + '=');
if (start.length==1) return '';
return unescape(start[1]);}var id = J_get('id');
</script>
</head>

<body topmargin="30" leftmargin="0" bgcolor="#000000" scroll="no">
<table border="0" width="100%" id="table1" cellspacing="0" cellpadding="0" height="100%">
  <tr>
    <th width="85%" height="100%" scope="col">
<SCRIPT>document.write('<object id="TViePlayer" name="TViePlayer" width="100%" align="middle" height="100%" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"><param NAME="_cx" VALUE="25611"><param NAME="_cy" VALUE="13096"><param NAME="FlashVars" VALUE="mode=TVieLive&server=livemedia.yzntv.com&channelId='+id+'&serverVersion=2.0&requestApiServerWithDomain=false&highDefinition=false&player=http://livemedia.yzntv.com/flash-player/Player.swf&loader=http://livemedia.yzntv.com/flash-player/Loader.swf&skin=http://livemedia.yzntv.com/flash-player/CBNLiveSkin.swf?epg=false,controlBar=false,progressBar=false,userInteraction=false,&width=968&height=495&autostart=true&volume=1&videoScaleMode=fill&logMode=UIMode&logUIWidth=500&logUIHeight=300"><param NAME="Movie" VALUE="http://livemedia.yzntv.com/flash-player/Loader.swf"><param NAME="Src" VALUE="http://livemedia.yzntv.com/flash-player/Loader.swf"><param NAME="WMode" VALUE="Opaque"><param NAME="Play" VALUE="0"><param NAME="Loop" VALUE="-1"><param NAME="Quality" VALUE="High"><param NAME="SAlign" VALUE="LT"><param NAME="Menu" VALUE="-1"><param NAME="AllowScriptAccess" VALUE="always"><param NAME="Scale" VALUE="NoScale"><param NAME="DeviceFont" VALUE="0"><param NAME="EmbedMovie" VALUE="0"><param NAME="BGColor" VALUE="7B8EAF"><param NAME="SWRemote" VALUE><param NAME="MovieData" VALUE><param NAME="SeamlessTabbing" VALUE="1"><param NAME="Profile" VALUE="0"><param NAME="ProfileAddress" VALUE><param NAME="ProfilePort" VALUE="0"><param NAME="AllowNetworking" VALUE="all"><param NAME="AllowFullScreen" VALUE="true"><param NAME="AllowFullScreenInteractive" VALUE><param NAME="IsDependent" VALUE="0"></object>');
</SCRIPT></th>
    <th width="15%" scope="col"><div id="divadright" style="position: absolute; width: 160px; word-break: break-all;top:10px; right: 1px; padding-right: 1px;"> 
<script type="text/javascript" src="http://www.5itv.org//Runtime/js/auto.js" charset="UTF-8"></script></div> </table>
</div></th>
  </tr>
</table>
</body>
</html>