<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>睛彩安徽</title>
<link type="text/css" rel="stylesheet" href="../jcm/left1.css" />
<SCRIPT type="text/javascript" src="../jcm/left1.js"></SCRIPT>
<base target="TV_playbox">
</head>

<body>
<div id="menubox">
<div id="menu">
    <div id="ts">切换播放线路</div>
 <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 320100 -->
<ins class="adsbygoogle" style="display:inline-block;width:320px;height:100px" data-ad-client="ca-pub-3237535343338991" data-ad-slot="3215726830"></ins>
<script>(adsbygoogle=window.adsbygoogle||[]).push({});</script>
 <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 320100 -->
<ins class="adsbygoogle" style="display:inline-block;width:320px;height:100px" data-ad-client="ca-pub-3237535343338991" data-ad-slot="3215726830"></ins>
<script>(adsbygoogle=window.adsbygoogle||[]).push({});</script>
<!--睛彩安徽-->

<a href="ahxl.html?id=jcah">安徽线路</a>
<a href="../play.html?id=http://play.shangzhibo.tv/onelive/MTAxMDYyLTkxNjgwOTgtd0pPcWdBTVUtZA==.flv&t=flv">上直播线路</a>
<a href="../play.html?id=http://play.shangzhibo.tv/onelive/MTAxMDYyLTkxNjgwOTgtd0pPcWdBTVUtZA==.m3u8&t=hls">上直播线路</a>
<a href="ahtv.html?id=qcah">安徽直播</a>
<a href="ahjc.html">上直播直播</a>


</div>
</div>

<div id="sh" onmouseover="showsh()"></div>
<div id="zk" onmouseover="showzk()"></div>

<div id="playbox">
<iframe name="TV_playbox" src="../play.html?id=https://play.shangzhibo.tv/onelive/MTAxMDYyLTkxNjgwOTgtd0pPcWdBTVUtZA==.flv&t=flv" height="100%" width="100%" scrolling="no" border="0" frameborder="0"></iframe>
</div>

</body>
</html>
