<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<script type="text/javascript">
function J_get(name){
	var js_get =self.window.document.location.href;
	var start =js_get.split('.html?' + name + '=');
	if (start.length==1) return '';
	return unescape(start[1]);
	}
var tvurl = J_get('id');
</script>
<SCRIPT LANGUAGE="JavaScript">
var url='http://nettv.ahtv.cn/live/index.html?jumpchannel='+tvurl;
function popUp() {
window.open(url);
}
</script>
</head>
<body topmargin="0" leftmargin="0" bgcolor="#000000" scroll="no">
	<table border="0" width="100%" id="table1" cellspacing="0" cellpadding="0" height="100%">
		<tr>
			<td align="center"><a onClick="javascript:popUp()"><img border="0" src="../jcm/video_play.png" style="width:300px;height:110px;cursor:pointer;" onmouseover="this.src='../jcm/video_play_over.png'" onmouseout="this.src='../jcm/video_play.png'"></a></td>
		</tr>
	</table>
</body>
</html>
