<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<script>
function J_get(name){
	var js_get =self.window.document.location.href;
	var start =js_get.split('.html?' + name + '=');
	if (start.length==1) return '';
	return unescape(start[1]);
}
var playurl = J_get('id');
</script>
</head>
<body topmargin="0" leftmargin="0" bgcolor="#000000" scroll="no">
<script>
document.write('<embed width="100%" height="100%"  allowfullscreen="true"  src="http://www.aqbtv.cn:8080/soms4/web/jwzt/player/flashplayer/common/player.swf?interfaceHttp=http://www.aqbtv.cn:8080/function=GetVodProgramInfo#channelId='+playurl+'&AddressSeparator=#&&playAuto=true" wmode="transparent" type="application/x-shockwave-flash"/></embed>');
</script>
</body>
</html>
