<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title></title>
<script type="text/javascript" src="http://www.ahbbtv.com/player/jwplayer.js"></script>
<script language="javascript">
function J_get(name){
	var js_get =self.window.document.location.href;
	var start =js_get.split('.html?' + name + '=');
	if (start.length==1) return '';
  	return unescape(start[1]);}
var src = J_get('id');
</script>
</head>
<body topmargin="0" leftmargin="0" bgcolor="#000000" scroll="no">
<div id="player">...</div>

<script type="text/javascript">
var f='rtmp://newvod.ahbbtv.com:1935/live/'+src+'';
       jwplayer("player").setup({
       flashplayer: "http://p.jwpcdn.com/6/8/jwplayer.flash.swf",
       file: f,
	width: '100%',	height: '100%',
       wmode:"transparent",
	autostart: true
      });

   </script>

</body>
</html>
