<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script>
function J_get(name){
var js_get =self.window.document.location.href;
var start =js_get.split('.html?' + name + '=');
if (start.length==1) return '';
return unescape(start[1]);}
var vid = J_get('id');
</script>
</head>

<body topmargin="0" leftmargin="0" bgcolor="#000000">
<script>

document.write('<embed name="TIDE_LIVE_PLAYER_0" width="100%" height="100%" src="http://v.ahbztv.com/js/liveplayer-2.29.01.swf" wmode="Direct" allowfullscreen="true" allowscriptaccess="always" flashvars="channelId='+vid+'&amf=JS%3AliveStreamInfo&server=61.175.232.155&notool=false&logoplace=6&autoplay=true&divid=player&path=js%2Fliveplayer-2.29.01.swf" type="application/x-shockwave-flash">');
function liveStreamInfo(cid){
    return {
           wT9aUpL:{ip:"218.22.251.12"},
           gdhS3fc:{ip:"218.22.251.12"},
           JpWzs2u:{ip:"218.22.251.12"},
           zxG0R4a:{ip:"218.22.251.12"},
           Sz2aZuQ:{ip:"218.22.251.12"}
    }[cid];
}
</script>
</body>
</html>