<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<script>
function J_get(name){
var js_get =self.window.document.location.href;
var start =js_get.split('.html?' + name + '=');
if (start.length==1) return '';
return unescape(start[1]);}
var playurl = J_get('id');
</script>
</head>
<body topmargin="0" leftmargin="0" bgcolor="#000000" scroll="no">
<script>
document.write('<embed id="Player" height="100%" name="Player" type="application/x-shockwave-flash" width="100%" src="http://www.cztv.cc/Portal/Tpl/templates/live/livePlayerF4M.swf" quality="high" allowscriptaccess="always" allowfullscreen="true" flashvars="iconURL=http://www.cztv.cc/Portal/Tpl/templates/default/images/hr-1.png&iconPosition=r&isPreview=false&isAutoPlay=true&mmsURL=http://www.cztv.cc:8080/mms4&countURL=http://www.cztv.cc:8080/mms4&params=tvlive%23'+playurl+'%23&iconScale=3&pauseScale=3&endType=1113161745" wmode="transparent">');</script>
</body>
</html>
