<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<script>
function J_get(name){
	var js_get =self.window.document.location.href;
	var start =js_get.split('.html?' + name + '=');
	if (start.length==1) return '';
	return unescape(start[1]);
}
var playurl = J_get('id');
</script>
</head>
<body topmargin="0" leftmargin="0" bgcolor="#000000" scroll="no">
<script>
document.write('<embed wmode="transparent" allowscriptaccess="always" allowfullscreen="true" quality="high" bgcolor="#000" src="http://video.cznbtv.com/js/chplayer/chplayer.swf" flashvars="variable=player&volume=0.8&autoplay=1&video=http://cztv.wshls.homecdn.com/live/'+playurl+'.flv&weight=0" width="100%" height="100%" id="chmhqmoknljemkitog" name="chmhqmoknljemkitog" align="middle" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer">');
</script>
</body>
</html>
