<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>池州文化旅游</title>
<link type="text/css" rel="stylesheet" href="../jcm/left1.css" />
<SCRIPT type="text/javascript" src="../jcm/left1.js"></SCRIPT>
<base target="TV_playbox">
</head>

<body>
<div id="menubox">
<div id="menu">
    <div id="ts">切换播放线路</div>
 <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 320100 -->
<ins class="adsbygoogle" style="display:inline-block;width:320px;height:100px" data-ad-client="ca-pub-3237535343338991" data-ad-slot="3215726830"></ins>
<script>(adsbygoogle=window.adsbygoogle||[]).push({});</script>
 <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 320100 -->
<ins class="adsbygoogle" style="display:inline-block;width:320px;height:100px" data-ad-client="ca-pub-3237535343338991" data-ad-slot="3215726830"></ins>
<script>(adsbygoogle=window.adsbygoogle||[]).push({});</script>
<!--池州文化旅游-->

<a href="../play.html?id=http://cztv.wshls.homecdn.com/live/9990.flv&t=flv">池州电信</a>
<a href="../play.html?id=http://cztv.wshls.homecdn.com/live/9990.m3u8&t=hls">池州线路</a>
<a href="http://newweb.cznbtv.com/js/pcplayer/ckplayer/ckplayer.swf?variable=player&volume=0.8&autoplay=1&live=1&video=http%3A%2F%2Fcm.wshls.homecdn.com%2Flive%2F9990.m3u8&playbackrate=1">池州直播</a>

</div>
</div>

<div id="sh" onmouseover="showsh()"></div>
<div id="zk" onmouseover="showzk()"></div>

<div id="playbox">
<iframe name="TV_playbox" src="../play.html?id=http://cztv.wshls.homecdn.com/live/9990.flv&t=flv" height="100%" width="100%" scrolling="no" border="0" frameborder="0"></iframe>
</div>

</body>
</html>