<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<script>
function J_get(name){
var js_get =self.window.document.location.href;
var start =js_get.split('.html?' + name + '=');
if (start.length==1) return '';
return unescape(start[1]);}
var playurl = J_get('id');
</script>
</head>
<body topmargin="0" leftmargin="0" bgcolor="#000000" scroll="no">
<div id="a1" style="width: 100%;height: 100%;"></div>
<script type="text/javascript" src="http://www.ahdztv.cn/tpl/www/images/ckplayer/ckplayer.js"></script>
<script type="text/javascript">
    var videoObject = {
        container: '#a1',//“#”代表容器的ID，“.”或“”代表容器的class
        variable: 'player',//该属性必需设置，值等于下面的new chplayer()的对象
        autoplay:true,//自动播放
        live:true,
        video:'http://223.247.33.124:1935/live/'+playurl+'/playlist.m3u8'//视频地址
    };
    var player=new ckplayer(videoObject);

</script>
</body>
</html>
