<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
</head>

<body bgcolor=#000000>
<center>
<div style="width: 600px; overflow: hidden;margin-top:60px">
<div style="margin-top: -200px; margin-left: -10px; width: 600px; height: 680px; overflow: hidden;">
<iframe name="fntv" src="http://www.fnxnews.cn/website/live-broadcast.html" style="width:600px; height:680px" scrolling="no" border="0" frameborder="0"></iframe>
</div>
</div>

</center>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- zsynew -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-3237535343338991"
     data-ad-slot="3220320860"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
</body>
</html>