<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<style type="text/css">
#xl2{margin-left:8px;}
#xl a{color:#7d7d7d;text-decoration: none;outline:none;}
#xl a:hover{color:#f00;}
#xl a:active {star:expression(this.onFocus=this.blur());};
}
</style>
<script language="javascript"> 
<!--
function getSearch(){
 	try{
 	var url=location.search.replace(/&amp;/g,'#'),i;
 	var lss=url.substr(url.indexOf('?')+1).split('&');
 	for(i=0;i<lss.length;i++) if (lss[i].toLowerCase().indexOf(arguments[0].toLowerCase()+'=')==0) return decodeURIComponent(lss[i].substr(lss[i].indexOf('=')+1).replace(/\#/g,'&amp;'));
 	} catch(e) {}
 	return '';
}
//-->
var tvurl = getSearch("id");

</script>

<base target="ahtv">
</head>

<body topmargin="0" leftmargin="0" bgcolor="#000000">
<div id="a1"></div>
      <script type="text/javascript" src="http://www.ahft.tv/tpl/www/images/ckplayer/ckplayer.js" charset="UTF-8"></script> 
      <script type="text/javascript">
    var flashvars={
	f:'http://www.ahft.tv/tpl/www/images/ckplayer/m3u8.swf',
	a:'http://60.175.115.119:1935/live/'+tvurl+'/playlist.m3u8',
	s:4,  
        p:1,
	c:0
	};
		var params={bgcolor:'#FFF',allowFullScreen:true,allowScriptAccess:'always',wmode:'transparent'};
		CKobject.embed('http://www.ahft.tv/tpl/www/images/ckplayer/ckplayer.swf','a1','ckplayer_a1','100%','100%',false,flashvars,params);


</script> 
</body>

</html>
