<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script>
function J_get(name){
var js_get =self.window.document.location.href;
var start =js_get.split('.html?' + name + '=');
if (start.length==1) return '';
return unescape(start[1]);}
var src = J_get('id');
</script>
</head>
<body topmargin="0" leftmargin="0" bgcolor="#000000" scroll="no">
<script>
document.write('<embed id="JwztPlayer" height="100%" name="JwztPlayer" type="application/x-shockwave-flash" width="100%" src="http://www.0561rtv.com/soms4/web/jwzt/player/flashplayer/common/player.swf" wmode="transparent" quality="high" allowscriptaccess="always" allowfullscreen="true" flashvars="interfaceHttp=http://www.0561rtv.com/function=GetLiveProgramInfo#channelId='+src+'&AddressSeparator=#&playAuto=true">');
</script>
</body>
</html>
