<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title></title>
<script>function J_get(name){
	var js_get =self.window.document.location.href;
	var start =js_get.split('.html?' + name + '=');
	if (start.length==1) return '';
  	return unescape(start[1]);}
var playurl = J_get('id');
</script>
</head>
<body topmargin=0 leftmargin=0 scroll=no bgcolor=#000000>
<div id="m2o_vodplayer"></div>
<script src="http://v.0561rtv.com/t/1/3/js/jquery.js" type="text/javascript" charset="UTF-8"></script>

<script src="http://v.0561rtv.com/t/1/3/js/cyberplayer.js" type="text/javascript" charset="UTF-8"></script>



<script>
var zbimg = '';
var m3u8 = ''+playurl+'';
var player = cyberplayer("m2o_vodplayer").setup({
    width: "100%", // 宽度，也可以支持百分比(不过父元素宽度要有)
    height: "100%", // 高度，也可以支持百分比
    title: "", // 标题
    file: m3u8, // 播放地址
    image: zbimg, // 预览图
    autostart: true, // 是否自动播放
    stretching: "uniform", // 拉伸设置
    repeat: false, // 是否重复播放
    volume: 100, // 音量
    controls: true, // controlbar是否显示
    starttime: 0, // 视频开始播放时间点(单位s)，如果不设置，则可以从上次播放时间点续播
    ak: "d451b301e7bd480fb645a878f38cfd3a" // 公有云平台注册即可获得accessKey
});
</script>
</body>
</html>