<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<script>
function J_get(name){
var js_get=self.window.document.location.href;
var start =js_get.split('.html?' + name + '=');
if (start.length==1) return '';
return unescape(start[1]);
}
var src = J_get('id');
</script>
</head>
<body bgcolor="#000000">
<center>
<div style="width: 650px; height: 500px; z-index: 1;top: 30px" id="layer1">
<script>
document.write('<iframe name="hbtv" src="http://live2.hfbtv.com/flash-player/Loader.swf?mode=TVieLive&server=live2.hfbtv.com&channelId='+src+'&serverVersion=2.0&player=http://live2.hfbtv.com/flash-player/Player.swf&skin=http://live2.hfbtv.com/flash-player/CBNLiveSkin.swf&width=1035&height=500&supportAudioScreen=true&autostart=true&volume=1" height="100%" width="100%" scrolling="no" border="0" frameborder="0"></iframe>');
</script>
</div>
</center>
</body>
</html>
