<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<script>
function J_get(name){
var js_get=self.window.document.location.href;
var start =js_get.split('.html?' + name + '=');
if (start.length==1) return '';
return unescape(start[1]);
}
var src = J_get('id');
</script>
</head>
<body topmargin="0" leftmargin="0" bgcolor="#000000" scroll="no">
<script>
document.write('<object id="TIDE_LIVE_PLAYER_0" width="100%" height="100%" classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000"><param name="movie" value="http://www.hsnewsnet.com/player/DSPlayer-1.02.swf"><param name="FlashVars" value="divid=player&server=183.166.129.54%3A8000&channel='+src+'&path=%2Fplayer%2FDSPlayer-1.02.swf"><param name="wmode" value="transparent"><param name="allowScriptAccess" value="always"><param name="allowFullScreen" value="true"><embed name="TIDE_LIVE_PLAYER_0" width="100%" height="100%" src="http://www.hsnewsnet.com/player/DSPlayer-1.02.swf" wmode="direct" allowfullscreen="true" allowscriptaccess="always" flashvars="divid=player&server=183.166.129.54%3A8000&channel='+src+'&path=%2Fplayer%2FDSPlayer-1.02.swf" type="application/x-shockwave-flash"></object>');
</script>

</body>
</html>
