<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>黄山新闻综合</title>
<link type="text/css" rel="stylesheet" href="../jcm/left1.css" />
<SCRIPT type="text/javascript" src="../jcm/left1.js"></SCRIPT>
<base target="TV_playbox">
</head>

<body>
<div id="menubox">
<div id="menu">
    <div id="ts">切换播放线路</div>
 <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 320100 -->
<ins class="adsbygoogle" style="display:inline-block;width:320px;height:100px" data-ad-client="ca-pub-3237535343338991" data-ad-slot="3215726830"></ins>
<script>(adsbygoogle=window.adsbygoogle||[]).push({});</script>
 <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 320100 -->
<ins class="adsbygoogle" style="display:inline-block;width:320px;height:100px" data-ad-client="ca-pub-3237535343338991" data-ad-slot="3215726830"></ins>
<script>(adsbygoogle=window.adsbygoogle||[]).push({});</script>
<!--黄山新闻综合-->

<a href="../play.html?id=rtmp://183.166.129.54/dreamStreamCore/8E55iTz/lv1300&t=flv">黄山线路</a>
<a href="../play.html?id=rtmp://112.28.15.24/dreamStreamCore/8E55iTz/lv1300&t=flv">黄山线路</a>
<a href="../play.html?id=rtmp://210.14.139.210/dreamStreamCore/ucPuOT4/lv1300&t=flv">黄山线路</a>
<a href="../play.html?id=rtmp://tv-rtmp.juyun.tv/dreamStreamCore/ucPuOT4/lv1300&t=flv">黄山线路</a>
<a href="../play.html?id=http://tv-hls.juyun.tv/ucPuOT4/1300/live.m3u8&t=hls">黄山线路</a>
<a href="../play.html?id=http://ks-hls.juyun.tv/live/hs_stream1/index.m3u8&t=hls">黄山线路</a>
<a href="../play.html?id=http://210.14.139.210/ucPuOT4/1300/live.m3u8&t=hls">黄山线路</a>

<a href="hstv.html?id=8E55iTz">黄山直播</a>

</div>
</div>

<div id="sh" onmouseover="showsh()"></div>
<div id="zk" onmouseover="showzk()"></div>

<div id="playbox">
<iframe name="TV_playbox" src="../play.html?id=rtmp://183.166.129.54/dreamStreamCore/8E55iTz/lv1300&t=flv" height="100%" width="100%" scrolling="no" border="0" frameborder="0"></iframe>
</div>

</body>
</html>

