<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>安徽家家购物</title>
<link type="text/css" rel="stylesheet" href="../jcm/left1.css" />
<SCRIPT type="text/javascript" src="../jcm/left1.js"></SCRIPT>
<base target="TV_playbox">
</head>

<body>
<div id="menubox">
<div id="menu">
    <div id="ts">切换播放线路</div>
 <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 320100 -->
<ins class="adsbygoogle" style="display:inline-block;width:320px;height:100px" data-ad-client="ca-pub-3237535343338991" data-ad-slot="3215726830"></ins>
<script>(adsbygoogle=window.adsbygoogle||[]).push({});</script>

 <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 320100 -->
<ins class="adsbygoogle" style="display:inline-block;width:320px;height:100px" data-ad-client="ca-pub-3237535343338991" data-ad-slot="3215726830"></ins>
<script>(adsbygoogle=window.adsbygoogle||[]).push({});</script>
<!--家家购物-->

<a href="../tc.html?id=http://play.jiajiamall.com/live/1551800431333476.m3u8?txSecret=e968b747d3de7a5ce929be16e7000c83&txTime=6BF1AC80">安徽线路</a>
<a href="../tc.html?id=http://play.jiajiamall.com/live/1551800448238475.m3u8?txSecret=6beb68de1801ce17153c66f222eddb4c&txTime=6BF1AC80">皖江线路</a>
<a href="ahtv.html?id=jjgw">安徽直播</a>
<a href="jjgw.html">皖江直播</a>

</div>
</div>

<div id="sh" onmouseover="showsh()"></div>
<div id="zk" onmouseover="showzk()"></div>

<div id="playbox">
<iframe name="TV_playbox" src="../tc.html?id=http://play.jiajiamall.com/live/1551800431333476.m3u8?txSecret=e968b747d3de7a5ce929be16e7000c83&txTime=6BF1AC80" height="100%" width="100%" scrolling="no" border="0" frameborder="0"></iframe>
</div>

</body>
</html>
