<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>

</head>

<body bgcolor="#000000" topmargin="0" leftmargin="0" scroll="no">
<div id="id_test_video"  class="videoBar mr10">
	
<script src="http://imgcache.qq.com/open/qcloud/video/vcplayer/TcPlayer-2.2.1.js"></script>
<script type="text/javascript">
function start_live(div_id){
    var options = {
        m3u8: 'http://play.jiajiamall.com/live/1551800448238475.m3u8?txSecret=6beb68de1801ce17153c66f222eddb4c&txTime=6BF1AC80',
        autoplay: true,
        live: true,
        "width" : '100%',
        "height" : '100%'

    };
    window.tcplayer = new TcPlayer(div_id, options);

};
start_live("id_test_video");
</script>



</body>

</html>
