<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>泾县新闻综合</title>
<link type="text/css" rel="stylesheet" href="../jcm/left1.css" />
<SCRIPT type="text/javascript" src="../jcm/left1.js"></SCRIPT>
<base target="TV_playbox">
</head>

<body>
<div id="menubox">
<div id="menu">
    <div id="ts">切换播放线路</div>
 <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 320100 -->
<ins class="adsbygoogle" style="display:inline-block;width:320px;height:100px" data-ad-client="ca-pub-3237535343338991" data-ad-slot="3215726830"></ins>
<script>(adsbygoogle=window.adsbygoogle||[]).push({});</script>
 <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 320100 -->
<ins class="adsbygoogle" style="display:inline-block;width:320px;height:100px" data-ad-client="ca-pub-3237535343338991" data-ad-slot="3215726830"></ins>
<script>(adsbygoogle=window.adsbygoogle||[]).push({});</script>
<!--泾县新闻综合-->

<a href="../play.html?id=http://36.111.174.190:1935/live/live1/playlist.m3u8&t=hls">泾县线路</a>
<a href="../play.html?id=rtmp://36.111.174.190:1935/live/live1&t=flv">泾县线路</a>
<a href="http://www.jxnn.cn/tpl/www/images/ckplayer/ckplayer.swf?f=m3u8.swf&a=http://36.111.174.190:1935/live/live1/playlist.m3u8&s=4&p=1&lv=1">泾县直播</a>


</div>
</div>

<div id="sh" onmouseover="showsh()"></div>
<div id="zk" onmouseover="showzk()"></div>

<div id="playbox">
<iframe name="TV_playbox" src="../play.html?id=http://36.111.174.190:1935/live/live1/playlist.m3u8&t=hls" height="100%" width="100%" scrolling="no" border="0" frameborder="0"></iframe>
</div>

</body>
</html>