<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title></title>
</head>
<body topmargin="0" leftmargin="0" bgcolor="#000000" scroll=no>
<embed id="ckplayer" height="100%" name="ckplayer" type="application/x-shockwave-flash" width="100%" src="http://ahjxgd.com/tpl/www/images/ckplayer/ckplayer.swf" quality="high" allowscriptaccess="always" allowfullscreen="true" flashvars="f=http://ahjxgd.com/tpl/www/images/ckplayer/m3u8.swf&a=http://124.112.228.134:1935/live/zongyi/playlist.m3u8&s=4&p=1&c=0" wmode="transparent">

</body>
</html>
