<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title></title>
<script>function J_get(name){
	var js_get =self.window.document.location.href;
	var start =js_get.split('.html?' + name + '=');
	if (start.length==1) return '';
  	return unescape(start[1]);}
var playurl = J_get('id');
</script>
</head>
<body topmargin="0" leftmargin="0" bgcolor="#000000" scroll=no>
<div id="a1"></div>
<script type="text/javascript" src="http://www.ahjzgd.com/images/ckplayer/ckplayer.js" charset="UTF-8"></script>
<script type="text/javascript">

var flashvars={
f:'rtmp://112.26.80.214/live/'+playurl+'',//视频地址
c:0,
p:1,
wh:'4:3'
};
var params={bgcolor:'#FFF',allowFullScreen:true,allowScriptAccess:'always',wmode:'transparent'};
var video=['rtmp://112.26.80.214/live/move->video/mp4'];
CKobject.embed('http://www.ahjzgd.com/images/ckplayer/ckplayer.swf','a1','ckplayer_a1','100%','100%',false,flashvars,video,params);

</script>
</body>
</html>
