<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>马鞍山公共</title>
<link type="text/css" rel="stylesheet" href="../jcm/left1.css" />
<SCRIPT type="text/javascript" src="../jcm/left1.js"></SCRIPT>
<base target="TV_playbox">
</head>

<body>
<div id="menubox">
<div id="menu">
    <div id="ts">切换播放线路</div>
 <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 320100 -->
<ins class="adsbygoogle" style="display:inline-block;width:320px;height:100px" data-ad-client="ca-pub-3237535343338991" data-ad-slot="3215726830"></ins>
<script>(adsbygoogle=window.adsbygoogle||[]).push({});</script>
 <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 320100 -->
<ins class="adsbygoogle" style="display:inline-block;width:320px;height:100px" data-ad-client="ca-pub-3237535343338991" data-ad-slot="3215726830"></ins>
<script>(adsbygoogle=window.adsbygoogle||[]).push({});</script>
<!--马鞍山公共-->

<a href="../play.html?id=http://live.massp.cn:5011/vod/video_hls/c02.m3u8&t=hls">马鞍山电信</a>
<a href="../play.html?id=vjms://220.178.252.146:8500:3502/live/cid=2|c02&t=vj">马鞍山线路</a>
<a href="http://www.massp.cn/jjdata/video/TVPlayer.swf?src=vjms://live.massp.cn:8500:3502/live/cid=2|c02">马鞍山直播</a>

</div>
</div>

<div id="sh" onmouseover="showsh()"></div>
<div id="zk" onmouseover="showzk()"></div>

<div id="playbox">
<iframe name="TV_playbox" src="../play.html?id=http://live.massp.cn:5011/vod/video_hls/c02.m3u8&t=hls" height="100%" width="100%" scrolling="no" border="0" frameborder="0"></iframe>
</div>

</body>
</html>