<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title></title>
<script language="javascript">
function J_get(name){
	var js_get =self.window.document.location.href;
	var start =js_get.split('.html?' + name + '=');
	if (start.length==1) return '';
  	return unescape(start[1]);}
var tvurl = J_get('id');
</script>
</head>
<body topmargin="0" leftmargin="0" bgcolor="#000000" scroll=no>
<script type="text/javascript">
document.write('<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" width="100%" height="100%" id="VJTVPlayer" align="middle"><param name="movie" value="http://www.massp.cn/jjdata/video/TVPlayer.swf"><param name="quality" value="high"><param name="bgcolor" value="#000000"><param name="allowPauseWhenLive" value="true"><param name="play" value="true"><param name="loop" value="true"><param name="wmode" value="opaque"><param name="scale" value="showall"><param name="menu" value="true"><param name="devicefont" value="false"><param name="salign" value=""><param name="allowScriptAccess" value="always"><param name="flashvars" value=src=vjms://220.178.252.146:8500:3502/live/'+tvurl+'"><param name="allowFullScreen" value="true"></object></object>');
</script>
</body>
</html>
