<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>新建网页 1</title>

<script src="http://www.ahmctv.net/themes/default/js/cyberplayer.js"></script>
</head>

<body topmargin="0" leftmargin="0" bgcolor="#000000" scroll="no">
<div id="m2o_picswf"></div>
<script>
var zbimg = '';
var m3u8 = 'http://live.plus.ahmctv.net/channel2/sd/live.m3u8';
var player = cyberplayer("m2o_picswf").setup({
    width: "100%", // 宽度，也可以支持百分比(不过父元素宽度要有)
    height: "100%", // 高度，也可以支持百分比
    title: "", // 标题
    file: m3u8, // 播放地址
    image: zbimg, // 预览图
    autostart: true, // 是否自动播放
    stretching: "uniform", // 拉伸设置
    repeat: false, // 是否重复播放
    volume: 100, // 音量
    controls: true, // controlbar是否显示
    starttime: 0, // 视频开始播放时间点(单位s)，如果不设置，则可以从上次播放时间点续播
    logo: { // logo设置
        linktarget: "_blank",
        margin: 8,
        hide: false,
        position: "top-right", // 位置
        file: "" // 图片地址
    },
    ak: "c1da08467a6d4151bbc2ba13f21ace10" // 公有云平台注册即可获得accessKey
});
</script>
</body>

</html>
