<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>潜山新闻综合</title>
<link type="text/css" rel="stylesheet" href="../jcm/left1.css" />
<SCRIPT type="text/javascript" src="../jcm/left1.js"></SCRIPT>
<base target="TV_playbox">
</head>

<body>
<div id="menubox">
<div id="menu">
    <div id="ts">切换播放线路</div>
 <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 320100 -->
<ins class="adsbygoogle" style="display:inline-block;width:320px;height:100px" data-ad-client="ca-pub-3237535343338991" data-ad-slot="3215726830"></ins>
<script>(adsbygoogle=window.adsbygoogle||[]).push({});</script>
 <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 320100 -->
<ins class="adsbygoogle" style="display:inline-block;width:320px;height:100px" data-ad-client="ca-pub-3237535343338991" data-ad-slot="3215726830"></ins>
<script>(adsbygoogle=window.adsbygoogle||[]).push({});</script>
<!--潜山新闻综合-->

<a href="../play.html?id=rtmp://114.99.185.233/live/bherymtl&t=flv">潜山线路</a>
<a href="../play.html?id=http://114.99.185.233:3030/hls/bherymtl/index.m3u8&t=hls">潜山线路</a>
<a href="http://www.qsxw.gov.cn/statics/ckplayer6.6/ckplayer/ckplayer.swf?f=rtmp://114.99.185.233/live/bherymtl&p=1&c=0">潜山直播</a>

</div>
</div>

<div id="sh" onmouseover="showsh()"></div>
<div id="zk" onmouseover="showzk()"></div>

<div id="playbox">
<iframe name="TV_playbox" src="../play.html?id=http://114.99.185.233:3030/hls/bherymtl/index.m3u8&t=hls" height="100%" width="100%" scrolling="no" border="0" frameborder="0"></iframe>
</div>

</body>
</html>