<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<link type="text/css" rel="stylesheet" href="../jcm/left1.css" />
<SCRIPT type="text/javascript" src="../jcm/left1.js"></SCRIPT>
<base target="TV_playbox">
</head>

<body topmargin="0" leftmargin="0" bgcolor="#000000" scroll="no">

<table>
<tr><td id="list" width="195" style="display:none">
<div id="menu">
<p id="pdm">切换播放线路</p>
<!--舒城文化旅游-->

<a href="../play.html?id=rtmp://tl.qingk.cn:80/live/sctv04&t=flv">轻快线路</a>

</div>

</td>

<td id="sh" width="7" bgcolor="#171a1d" style="cursor:hand" onmouseover="showbfxl()()"><span id="idFlag"><div class="open" id="sh"><a href="#" title="打开线路列表"></a></div></span></td>

<td><iframe name="TV_playbox" src="../play.html?id=rtmp://tl.qingk.cn:80/live/sctv04&t=flv" height="100%" width="100%" scrolling="no" border="0" frameborder="0"></iframe></td>
</tr>
</table>

</body>
</html>