<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<script>
function J_get(name){
var js_get =self.window.document.location.href;
var start =js_get.split('.html?' + name + '=');
if (start.length==1) return '';
return unescape(start[1]);}
var playurl = J_get('id');
</script>
</head>
<body topmargin="0" leftmargin="0" bgcolor="#000000" scroll="no">
<script>
document.write('<embed allowscriptaccess="always" allowfullscreen="true" quality="high" bgcolor="#000" src="http://app.ahsz.tv/assets/libraries/ckplayer/ckplayer/ckplayer.swf" flashvars="f=http://app.ahsz.tv/assets/libraries/ckplayer/ckplayer/m3u8.swf&s=4&a=http://live.ahsz.tv/video/s10001-'+playurl+'/index.m3u8&c=0&loaded=loadedHandler&lv=1&p=1&h=3&e=5" width="100%" height="100%" name="ckplayer_a1" id="ckplayer_a1" wmode="transparent" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer">');</script>
</body>
</html>
