<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<script>
function J_get(name){
var js_get =self.window.document.location.href;
var start =js_get.split('.html?' + name + '=');
if (start.length==1) return '';
return unescape(start[1]);}
var playurl = J_get('id');
</script>
</head>
<body topmargin="0" leftmargin="0" bgcolor="#000000" scroll="no">
<script>
document.write('<embed id="Player" height="100%" name="Player" type="application/x-shockwave-flash" width="100%" src="http://www.tlbts.com:8787/soms4/web/jwzt/player/flashplayer/common/player.swf" quality="high" allowscriptaccess="always" allowfullscreen="true" flashvars="interfaceHttp=http://www.tlbts.com:8787/function=GetLiveProgramInfo#channelId='+playurl+'&AddressSeparator=#&playAuto=true" wmode="transparent">');</script>
</body>
</html>
