<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>休宁公共生活</title>
<link type="text/css" rel="stylesheet" href="../jcm/left1.css" />
<SCRIPT type="text/javascript" src="../jcm/left1.js"></SCRIPT>
<base target="TV_playbox">
</head>

<body>
<div id="menubox">
<div id="menu">
    <div id="ts">切换播放线路</div>
 <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 320100 -->
<ins class="adsbygoogle" style="display:inline-block;width:320px;height:100px" data-ad-client="ca-pub-3237535343338991" data-ad-slot="3215726830"></ins>
<script>(adsbygoogle=window.adsbygoogle||[]).push({});</script>
 <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 320100 -->
<ins class="adsbygoogle" style="display:inline-block;width:320px;height:100px" data-ad-client="ca-pub-3237535343338991" data-ad-slot="3215726830"></ins>
<script>(adsbygoogle=window.adsbygoogle||[]).push({});</script>
<!--休宁公共生活-->

<a href="../play.html?id=rtmp://devlivepull.migucloud.com/live/8Z45GR5T_C0&t=flv">休宁线路</a>
<a href="../play.html?id=http://wshls.live.migucloud.com/live/8Z45GR5T_C0/playlist.m3u8&t=hls">休宁线路</a>
<a href="../play.html?id=http://37362.hlsplay.aodianyun.com/tv_radio_37362/tv_channel_1341.m3u8&t=hls">广电云</a>
<a href="xntv.html?id=8Z45GR5T_C0">休宁直播</a>

</div>
</div>

<div id="sh" onmouseover="showsh()"></div>
<div id="zk" onmouseover="showzk()"></div>

<div id="playbox">
<iframe name="TV_playbox" src="../play.html?id=rtmp://devlivepull.migucloud.com/live/8Z45GR5T_C0&t=flv" height="100%" width="100%" scrolling="no" border="0" frameborder="0"></iframe>
</div>

</body>
</html>