<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<script>
function J_get(name){
var js_get =self.window.document.location.href;
var start =js_get.split('.html?' + name + '=');
if (start.length==1) return '';
return unescape(start[1]);}
var playurl = J_get('id');
</script>
</head>
<body topmargin="0" leftmargin="0" bgcolor="#000000" scroll="no">
<script>
document.write('<object type="application/x-shockwave-flash" data="http://www.hsxntv.com/player-sample/goodPlayer.swf" width="100%" height="100%" bgcolor="#000000" id="myPlayer" name="myPlayer" tabindex="0"><param name="Movie" value="http://www.hsxntv.com/player-sample/goodPlayer.swf"><param name="Src" value="http://www.hsxntv.com/player-sample/goodPlayer.swf"><param name="allowfullscreen" value="true"><param name="allowscriptaccess" value="always"><param name="seamlesstabbing" value="true"><param name="wmode" value="transparent"><param name="flashvars" value="autoPlay=true&src=rtmp://devlivepull.migucloud.com/live/'+playurl+'&verbose=true&controlBarAutoHide=false&controlBarPosition=bottom"></object>');</script>
</body>
</html>