<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
<head>
<style type="text/css">
body,html{padding: 0;margin: 0;width:100%;height:100%;background-color:#000; color:#999;}
</style>
<title></title>
<script language="javascript">
function J_get(name){
	var js_get =self.window.document.location.href;
	var start =js_get.split('.html?' + name + '=');
	if (start.length==1) return '';
  	return unescape(start[1]);}
var tvurl = J_get('id');
</script>
<base target="myqcloud">
</head>
<body>
<script type="text/javascript">
if(tvurl=="cctv1"||tvurl=="cctv2"||tvurl=="cctv3"||tvurl=="cctv4"||tvurl=="cctv5"||tvurl=="cctv5puls"||tvurl=="cctv6"||tvurl=="cctv7"||tvurl=="cctv8"||tvurl=="cctvjilu"||tvurl=="cctv10"||tvurl=="cctv11"||tvurl=="cctv12"||tvurl=="cctv13"||tvurl=="cctvchild"||tvurl=="cctv15"){
src='http://cctv5.txty.5213.liveplay.myqcloud.com/live/'+tvurl+'_txty.m3u8';
document.write('<iframe name="myqcloud" src="play.html?id='+src+'&t=hls" height="100%" width="100%" scrolling="no" border="0" frameborder="0"></iframe>');
} else {
src='http://hls.cntv.myqcloud.com/live/5213_'+tvurl+'_hd.m3u8';
document.write('<iframe name="myqcloud" src="play.html?id='+src+'&t=hls" height="100%" width="100%" scrolling="no" border="0" frameborder="0"></iframe>');
}
</script>
</body>
</html>
