<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
<head>
<style type="text/css">
body,html{padding: 0;margin: 0;width:100%;height:100%;background-color:#000; color:#999;}
</style>
<title></title>
<style type="text/css">
#xl1{display:inline-block;_display:inline;*display:inline;}
#xl2{margin-left:10px;display:inline-block;_display:inline;*display:inline;}
a{color:#c0c0c0;text-decoration:none;}
a:hover{color: #CC0000;}

.close a { background:url('jcm/zk.png') no-repeat; DISPLAY: block;width:30px;}
.open a { background:url('jcm/sh.png') no-repeat; DISPLAY: block;width:30px;}
</style>
<script type="text/javascript" >
function showmenu(){
	if (menu.style.display == "none") {
		menu.style.display= "block";
		idFlag.innerHTML = "<div class='open'><a href='#' title='关闭播放线路'></a></div>";
          kg.style.marginTop = '30px';
	}else{
		menu.style.display="none";
		idFlag.innerHTML = "<div class='close'><a href='#' title='打开播放线路'></a></div>";
		kg.style.marginTop = '0px';
	}
}
</script>
<base target="wstv">
</head>
<body>

<script language="javascript">
<!--
function getSearch(){
 try{
 var url=location.search.replace(/&amp;/g,'#'),i;
 var lss=url.substr(url.indexOf('?')+1).split('&');
 for(i=0;i<lss.length;i++) if (lss[i].toLowerCase().indexOf(arguments[0].toLowerCase()+'=')==0) return decodeURIComponent(lss[i].substr(lss[i].indexOf('=')+1).replace(/\#/g,'&amp;'));
 }
 catch(e) {} return '';
}
//-->
var tvurl=getSearch("id");
</script>
<script>
src1='rtmp://10454.liveplay.myqcloud.com/live/'+tvurl+'';
src2='http://v.ahtv.cn/m2o/m3u8.php?url=http://10454.liveplay.myqcloud.com/live/'+tvurl+'.flv';
</script>
<div id="menu" style="position: absolute;width:100%;height:30px;line-height:30px;z-index:999;top:0px;text-align:center;display: none">
<script>
document.write('<a id="xl1" href="play.html?id='+src1+'&t=flv">RTMP线路</a>');
document.write('<a id="xl2" href="play.html?id='+src2+'&t=flv">FLV线路</a>');
</script>
</div>
<div id="kg" align="center"  onClick="showmenu()" style="position: absolute;cursor:hand; width: 100%;">
<span id="idFlag"><div class="close"><a href="#" title="打开播放线路"></a></div></span></div>

<div id="a1" style="width: 100%; height: 100%; z-index: 2; top: 0px" id="layer1">
<script>
document.write('<iframe name="wstv" src="play.html?id='+src1+'&t=flv" height="100%" width="100%" scrolling="no" border="0" frameborder="0"></iframe>');
</script>
</div>

</script>
</body>
</html>
