<html>
<title>f4m播放器</title>
<script>
function J_get(name){
	var js_get =self.window.document.location.href;
	var start =js_get.split('.html?' + name + '=');
	if (start.length==1) return '';
  	return unescape(start[1]);}
var playurl = J_get('id');
</script>
<head></head>
<body bgcolor="#000000" style="margin: 0px;">
<script>
document.write('<object width="100%" height="100%" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"><param value="f4m.swf" name="movie"><param value="true" name="allowfullscreen"><param value="always" name="allowscriptaccess"><param value="Opaque" name="wmode"><param value="src='+playurl+'&autoPlay=true&controlBarAutoHide=true" name="flashvars"><embed width="100%" height="100%" flashvars="src='+playurl+'&streamType=live&autoPlay=true&controlBarAutoHide=true" wmode="Opaque" allowscriptaccess="always" allowfullscreen="true" type="application/x-shockwave-flash" src="f4m.swf"></object>');
</script>
</body>
</html>