<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body>
<embed type="application/x-shockwave-flash" src="f4mflvplayer.swf" width="700" height="506" style="undefined" id="single" name="single" quality="high" allowfullscreen="true" flashvars="flashvars=&amp;src=rtmp://60.22.145.101:1935/live/live1&amp;autoHideControlBar=true&amp;streamType=live&amp;autoPlay=true&amp;verbose=true&amp;id=live1&amp;image=preview.jpg&amp;autostart=true&amp;width=765&amp;height=506&amp;displayheight=200">
</body>
</html>
