<html>
<head>
<meta http-equiv="Content-Language" content="zh-cn">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>视频测试播放器</title>
</head>
<body topmargin="0" leftmargin="0" bgcolor="#000000" scroll="no">
<table border="0" width="100%" id="table1" height="100%" cellspacing="0" cellpadding="0" bgcolor="#6699FF">
<tr>
<td height="30" width="12%"><font face="黑体" color="#FFFFFF">视频测试播放器</font></td>
<td height="30"><embed width="100%" height="100%" src="test.swf" wmode="transparent"></td>
<td height="30" width="4%"><input type="button" value="返回" name="B3" onclick="parent.TEST.location.href='cctv1.html'"></td>
</tr>
<tr>
<td width="100%" colspan="3" style="border-top:2px solid #996633;border-left-width:1px; order-right-width: 1px;border-bottom-width:1px">
<iframe name="TEST" src="cctv1.html" height="100%" width="100%" scrolling="no" border="0" frameborder="0"></iframe>
</td>
</tr>
</table>
</body>
</html>