<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>电视播放器_爱视传媒网络电视直播_网络电视直播_全球直播有的看</title>
<meta name="keywords" content="电视直播,在线直播,电视节目表,经典电视节目,外国电视节目直播,韩国电视直播,日本电视直播,欧美电视直播" />
<meta name="description" content="爱视传媒网络电视直播网提供网络电视直播，高清网络电视直播在线观看,更多国内外精彩网络电视直播、台湾电视直播、香港TVB电视直播、日本直播，韩国电视直播、欧美电视直播尽在在线电视直播!" />
<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
<link href="/Public/player/videojs/video-js.min.css" rel="stylesheet">
<script src="/Public/player/videojs/video.min.js"></script>
<script>
    videojs.options.flash.swf = "video-js.swf";
</script>
</head>
<body>

 <video id="videoPlayer" class="video-js vjs-default-skin vjs-big-play-centered"   
    controls preload="auto" poster="img/eguidlogo.png" width="640" height="360"   
    data-setup='{ "html5" : { "nativeTextTracks" : false } }'>  
        <source src=''+cms_player.url+'' type='rtmp/flv'  />  
    </video>  
<script>
 var Vurl=window.location.href.split('videourl=',2)[1];
var player = videojs('Video');
 player.src(Vurl);
player.play();
</script>
</body>
</html>