body{background:#000;margin: 0px;}
.box{position:absolute;width:904px;height:30px;left:50%;margin-left:-452px;top:0px;}
.wk{overflow: hidden; position: relative;width:844px !important;height:30px;lin-height:30px;float:left;}
.menu {position: absolute; width: 1965px;height:30px;left: 0px;}
.prev {float:left;width:30px;height:30px;background:url(/public/image/left.png);cursor:pointer;}
.next {float:left;width:30px;height:30px;background:url(/public/image/right.png);cursor:pointer;position: absolute;left:874px;}

.menu a{float:left;width:44px;height:28px;line-height:28px;background-image: linear-gradient(to bottom,#9dbffd,#004fb1);border-radius: 6px;border:solid #4e6099 1px;cursor:hand;text-align:center;font-family: 黑体;color: #fff;font-size: 14px;text-decoration:none;}
.menu a:hover {background-image:linear-gradient(to bottom, #fb949c, #8d1600);color:yellow;}

.dq{margin-left:1px;}

#list{position: absolute; width: 100%; height: 30px;line-height: 30px;top:0px;z-index: 999;DISPLAY: none;}


#zk{position: absolute; background:url(/public/image/zk.png) no-repeat;top: 2px;right:2px;width:30px;height:26px;z-index: 999;}
#zk:hover{background:url(/public/image/zk_over.png) no-repeat;}
#zk a{FLOAT: right; WIDTH: 80px; LINE-HEIGHT: 30px; HEIGHT: 30px; TEXT-ALIGN: center;color:white;font:黑体;font-size:14px;}

#sh{position: absolute; background:url(/public/image/sh.png) no-repeat;top: 2px;right:2px;width:30px;height:26px;z-index: 999;DISPLAY: none;}
#sh:hover{background:url(/public/image/sh_over.png) no-repeat;}
#sh a{FLOAT: right; WIDTH: 80px; LINE-HEIGHT: 30px; HEIGHT: 30px; TEXT-ALIGN: center;color:white;font:黑体;font-size:14px;}


#playbox{position: absolute; width: 100%; height: 100%; bottom: 0px;z-index: 1;}