body{
  background:black;
  font-family:黑体;
  margin:0;
}
#pdbox{
  position:absolute;
  background:#aabbcc;
  width:1160px;
  margin-left:50%;
  left:-580px;
  height:auto;
  top:30px;
}
#dst{
  float:left;
  width:1160px;
  height:40px;
  line-height:40px;
  background:#0099FF;
}
#dstm{
  float:left;
  left:10px;
  color:white;
  font-size:18px;
  text-indent:10px;
}
#gw{
  float:right;
  width:40px;
  height:26px;
  line-height:26px;
  margin-right:10px;
  margin-top:7px;
  background-image:linear-gradient(#6B73FF, #000DFF);
  border-radius:5px;
  text-align:center;
}
#gw a{
  color: #fff;
  font-size:14px;
  text-decoration:none;
}

#gw2{
  float:right;
  width:40px;
  height:26px;
  line-height:26px;
  margin-right:10px;
  margin-top:7px;
  background-image:linear-gradient(#6B73FF, #000DFF);
  border-radius:5px;
  text-align:center;
}
#gw2 a{
  color:#fff;
  font-size:14px;
  text-decoration:none;
}

#gw:hover{
  background-image:linear-gradient(#F05F57,#360940);
  color: #ff0;
}

#gw2:hover{
  background-image:linear-gradient(#F05F57,#360940);
  color: #ff0;
}

#xlbox{
  float:left;
  width: 1160px;
  height:40px;
}
#xl{
  display:inline-block;
  *display:inline;
  background:#9bafc0;
  border-radius:5px;
  width:136px;
  height:30px;
  line-height:30px;
  text-align:center;
  text-decoration:none;
  border: dotted 1px;
  margin:5px 0px;
}
#xl:hover{
  background:red;
  color:yellow;
}