body{font-size:12px;margin:0;padding:0;background:#000000; scroll:no;}
#tvbox{position: absolute;width:100%;height:100%;top:0px;left:0px;z-index:-1;}
#menuShow{border: 1px solid #778899;background-color: #333333;padding: 0px;font-size: 12px;font-family: 黑体;position: absolute;width: 70px;height:300px;overflow:auto;SCROLLBAR-ARROW-COLOR: #9F9F9F; SCROLLBAR-DARKSHADOW-COLOR:#141414; SCROLLBAR-BASE-COLOR: #141414;}
.Show{background:url(/public/image/top.gif);border: 2px ridge #0099FF}
#menuSelect{border: 1px solid #999999;background-color: #333333;padding: 0px;font-size: 12px;font-family: 黑体;position: absolute;width:14px;height:auto;z-index:9999;}
a{font-family: 黑体;color:#f5f5f5;font-size:12px;display:block;text-align:center;text-decoration:none;line-height:20px;border-bottom:1px dotted #808080;}
a:hover{color:#0000ff;background:#66aeff;}
a:active{color:#FF0000;background:#008800;}