HTML{overflow-x: hidden;font-size:14px;font-color:#d5d5d5;margin-left: 0px;margin-top: 0px;margin-right: 0px;margin-bottom: 0px;SCROLLBAR-ARROW-COLOR:#9F9F9F; SCROLLBAR-DARKSHADOW-COLOR:#141414; SCROLLBAR-BASE-COLOR: #141414;}
*,body{ margin:0; padding:0px;}
#pdm{background-color:#005500;height:30px;line-height:30px;font-size:14px;color:#ff0;font-weight:bold;text-align:center;}
#menu{background-color: #303030;width: 195px;height:100%;overflow-x:hidden;overflow-y:auto;SCROLLBAR-ARROW-COLOR: #9F9F9F; SCROLLBAR-DARKSHADOW-COLOR:#141414; SCROLLBAR-BASE-COLOR: #141414}
#menu a{background:#404040 url('/public/image/zs1.gif') no-repeat 10px center;height:30px;line-height:30px;display:block;border-bottom:1px solid #303030;color:#d5d5d5;font-size:14px;font-weight:bold;text-decoration:none; padding-left:25px;}
#menu a:hover{background:#a00000 url('/public/image/linkarrow.gif') no-repeat right center;color:#ff0;text-decoration:none}
#menu a:active{color:#FF0000;background:#008800 url('/public/image/zs2.gif') no-repeat 10px 10px;;}

.close {MARGIN: 0px}
.close a {BACKGROUND: url(/public/image/o.gif) no-repeat;BORDER-TOP-WIDTH: 0px; BACKGROUND-POSITION: 0px 0px; DISPLAY: block; BORDER-LEFT-WIDTH: 0px; FLOAT: right; BORDER-BOTTOM-WIDTH: 0px; WIDTH: 7px; LINE-HEIGHT: 50px; HEIGHT: 50px; TEXT-ALIGN: center; BORDER-RIGHT-WIDTH: 0px}
.open {MARGIN: 0px}
.open a {BACKGROUND: url(/public/image/c.gif) no-repeat;BORDER-TOP-WIDTH: 0px; BACKGROUND-POSITION: 0px 0px; DISPLAY: block; BORDER-LEFT-WIDTH: 0px; FLOAT: right; BORDER-BOTTOM-WIDTH: 0px; WIDTH: 7px; LINE-HEIGHT: 50px; HEIGHT: 50px; TEXT-ALIGN: center; BORDER-RIGHT-WIDTH: 0px}

table{width:100%;height:100%;border:0px;}
