body{margin:0px;background:#000;}
#box{position: absolute; width: 100%; height: 30px;border-bottom: 1px solid #996600;z-index:999;}
#logo{position: absolute; width: 20px; height: 20px;left: 10px; top: 5px; background-color: #800000; background: url('/public/image/logo.gif') no-repeat}
#bt{position: absolute; width: 68px; height: 30px; line-height: 30px;left: 40px; top: 0px;text-align:center;font-size:16px;color:white; font-weight:bold}
#tq{position: absolute; width: 220px; height: 25px;top:2px;right:505px; float:right}
#date{position: absolute; width: 500px; height: 30px;top: 0px; right: 0px}
#tqbox{position: absolute; width: 100%; height: 100%;z-index:1000;display:none;}
#tqyb{position: absolute; width: 540px; height: 290px;left:50%;margin-left:-270px;top:50%;margin-top:-135px;border:solid 1px #7ec8ea}
#close{position: absolute;background:#4e6055; width: 40px; height: 30px;line-height:30px;color:#fff;text-align:center;top: 5px; right: 5px;border-radius: 5px; z-index: 1010;cursor:hand;}
#close:hover{background:blue}

#playbox{position: absolute; width: auto; height: auto;top:30px;bottom:0px; right: 202px; left:0px;z-index:1;}
#shlist{position: absolute; width: 7px; height: auto;top:30px;bottom:0px; right: 195px; background:#1e1e1e url(/public/image/c.gif) no-repeat center center;cursor:hand;}
#zklist{position: absolute; width: 7px; height: auto;top:30px;bottom:0px; right: 0px; background:#1e1e1e url(/public/image/o.gif) no-repeat center center;cursor:hand;display:none;}
#list{position: absolute; width: 195px; height: auto;top:30px;bottom:0px; right: 0px;}