HTML {
font-family:黑体;
font-size:14px;
font-weight:bold;
margin:0;
}

*,body {
margin:0;
padding:0;
}

div.sdmenu {
width:100%;
overflow-x:hidden;
overflow-y:auto;
scrollbar-arrow-color:#9F9F9F;
scrollbar-darkshadow-color:#141414;
scrollbar-base-color:#141414;
}

div.sdmenu div {
background:#303030;
overflow:hidden;
margin-bottom:1px;
}

div.sdmenu div.collapsed {
height:30px;
background:#303030 url(/public/image/zs.gif) no-repeat right center;
}

div.sdmenu div span {
display:block;
height:30px;
line-height:30px;
overflow:hidden;
padding-left:25px;
color:#d5d5d5;
background:url(/public/image/jian.gif) no-repeat 10px center;
cursor:pointer;
}

div.sdmenu div.collapsed span {
background-image:url(/public/image/jia.gif);
color:#d5d5d5;
}

div.sdmenu div a {
height:30px;
line-height:30px;
background:#404040 url(/public/image/zs1.gif) no-repeat 10px;
padding-left:25px;
display:block;
border-bottom:1px solid #303030;
color:#d5d5d5;
text-decoration:none;
}

div.sdmenu div a:hover {
background:#a00000 url(/public/image/linkarrow1.png) no-repeat 7px center;
color:#ff0;
text-decoration:none;
}

div.sdmenu div a:active {
color:red;
background:#080 url(/public/image/zs2.gif) no-repeat 10px;
}

div.sdmenu div p {
background:#404040;
height:30px;
display:block;
border-bottom:1px solid #303030;
}

.tvdh {
background:#303030 url(/public/image/tvdh.png) no-repeat;
width:100%;
height:30px;
cursor:pointer;
border-bottom:1px solid #404040;
}

.tvdh span a {
background: url(/public/image/zs.gif) no-repeat right center;
height:30px;
line-height:30px;
margin-left:34px;
display:block;
color:#d5d5d5;
text-decoration:none;
}

.tvdh:hover {
background:#66aeff url(/public/image/tvdh.png) no-repeat;
}


.test {
background:#303030 url(/public/image/test.png) no-repeat;
width:100%;
height:30px;
cursor:pointer;
border-bottom:1px solid #404040;
}

.test span a {
background: url(/public/image/zs.gif) no-repeat right center;
height:30px;
line-height:30px;
margin-left:34px;
display:block;
color:#d5d5d5;
text-decoration:none;
}

.test:hover {
background:#66aeff url(/public/image/test.png) no-repeat;
}


.down {
background:#303030 url(/public/image/down.png) no-repeat;
width:100%;
height:30px;
cursor:pointer;
border-bottom:1px solid #404040;
}

.down span a {
background: url(/public/image/zs.gif) no-repeat right center;
height:30px;
line-height:30px;
margin-left:34px;
display:block;
color:#d5d5d5;
text-decoration:none;
}

.down:hover {
background:#66aeff url(/public/image/down.png) no-repeat;
}

#zx{color:#f00;}