* {margin:0 auto;padding: 0;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;}
#playbox{position: absolute; width: 100%; height: 100%; bottom: 0px;z-index: 1;}

#xl1{display:inline-block;_display:inline;*display:inline;}
#xl2{margin-left:10px;display:inline-block;_display:inline;*display:inline;}
#list{position: absolute; width: 100%; height: 30px;line-height: 30px; top: 0px;TEXT-ALIGN: center;z-index: 999;}
#list a{color:#c0c0c0;text-decoration:none;font-size:12px;}
#list a:hover{color: #CC0000;}
#zk{position: absolute; width: 100%; height: 10px;top:0px;background:url(/public/image/zk.png) no-repeat center;cursor:pointer;z-index: 999;}
#sh{position: absolute; width: 100%; height: 10px;top:30px;background:url(/public/image/sh.png) no-repeat center;cursor:pointer;z-index: 999;}